

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yangqing">
  <meta name="keywords" content="">
  
    <meta name="description" content="TODO [draft设置有问题] 最近再看了一次《阿黛尔的生活》，观影过程中我仍然能感受到强烈的情感波动和反思。所以希望借这个机会写一下相关的分析的感悟。 顺便一提的是，写本文的时候，我发现我现在写东西已经很难不分条写，甚至说不分条我根本就不会写了。大标题小标题引入段总结小节总结，形式上就先被定住了。我觉得对于这是值得注意的一件事。就好像评鉴一幅画，非要习惯于硬生生掰开揉碎，流程化地分开谈色彩、">
<meta property="og:type" content="article">
<meta property="og:title" content="《阿黛尔的生活》观后感">
<meta property="og:url" content="https://yangqing-20.github.io/2022/09/03/movie1-La-Vie-dAdele/index.html">
<meta property="og:site_name" content="yangqing&#39;s space">
<meta property="og:description" content="TODO [draft设置有问题] 最近再看了一次《阿黛尔的生活》，观影过程中我仍然能感受到强烈的情感波动和反思。所以希望借这个机会写一下相关的分析的感悟。 顺便一提的是，写本文的时候，我发现我现在写东西已经很难不分条写，甚至说不分条我根本就不会写了。大标题小标题引入段总结小节总结，形式上就先被定住了。我觉得对于这是值得注意的一件事。就好像评鉴一幅画，非要习惯于硬生生掰开揉碎，流程化地分开谈色彩、">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-03T14:54:55.000Z">
<meta property="article:modified_time" content="2022-09-03T17:29:02.866Z">
<meta property="article:author" content="yangqing">
<meta property="article:tag" content="Art">
<meta property="article:tag" content="Movie">
<meta property="article:tag" content="Comments">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>《阿黛尔的生活》观后感 - yangqing&#39;s space</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yangqing-20.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>yangqing&#39;s space</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《阿黛尔的生活》观后感"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-03 22:54" pubdate>
          Saturday, September 3rd 2022, 10:54 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          31 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《阿黛尔的生活》观后感</h1>
            
            
              <div class="markdown-body">
                
                <p>TODO [draft设置有问题]</p>
<p>最近再看了一次《阿黛尔的生活》，观影过程中我仍然能感受到强烈的情感波动和反思。所以希望借这个机会写一下相关的分析的感悟。</p>
<p>顺便一提的是，写本文的时候，我发现我现在写东西已经很难不分条写，甚至说不分条我根本就不会写了。大标题小标题引入段总结小节总结，形式上就先被定住了。我觉得对于这是值得注意的一件事。就好像评鉴一幅画，非要习惯于硬生生掰开揉碎，流程化地分开谈色彩、构图、线条、笔触云云——我只能说这会丧失一些必要的敏感性。</p>
<p>[toc]</p>
<h1 id="电影概述"><a href="#电影概述" class="headerlink" title="电影概述"></a>电影概述</h1><p>先引用一篇豆瓣上的影评作为一些前置内容的概述。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://movie.douban.com/review/6505484/#comments">https://movie.douban.com/review/6505484/#comments</a></p>
<p>阿黛尔是个即将迎来18岁的高中生。她有一双清澈的眼睛，大大的双眼皮，长睫毛，鹅蛋脸，双颊鼓鼓的有点婴儿肥，笑起来像只刚摘下树的香甜的桃子，嘴角一边一个浅浅的褶皱。她的头发总是乱糟糟的，胡乱绑成一把马尾顶在脑瓜上。她喜欢文学，上课听讲很认真，下课了和几个要好的女同学一起讲小八卦笑闹，然后回家吃饭。阿黛尔爱吃，老爸做的番茄肉酱意面她吃完一份还要，躺在自己房间的小床上悲伤哭泣的应对办法也是拉出床下的杂物盒，把一枝大巧克力棒塞进嘴里，含着眼泪咀嚼。</p>
<p>可这么爱吃，阿黛尔也不胖。阿黛尔双腿修长，穿紧身牛仔裤，身形凹凸有致，青春的荷尔蒙挡也挡不住地勃发。阿黛尔是个相当漂亮的法国北部城市里尔的普通高中女生。</p>
<p>当然，阿黛尔更是获2013年戛纳电影节金棕榈大奖的法国电影《阿黛尔的人生》女主角。这部电影还有个噱头广受争议：女同性恋的性爱镜头，不加遮掩近乎毛片的惊人尺度。</p>
<p>可要谈这个热点话题，就必须先谈谈片子的导演，阿布戴∙柯西胥（Abdellatif Kechiche）——法国北非移民后裔，两获法国恺撒奖最佳导演。</p>
<p>按照网上关于他的有限生平介绍，阿布戴∙柯西胥出生于北非的地中海城市突尼斯，六岁随父母移民至法国尼斯，从小热爱戏剧，先当演员出演舞台剧，1985年得到第一个电影角色，之后成为编剧及导演。柯西胥目前共出产了五部作品。除了《阿黛尔的生活》，我还看过他2007年的《谷子和鲻鱼》。那是给我印象非常深刻的一部片子，讲的是法国南部一个阿拉伯老移民赛门被自己工作35年的船厂开除后，在人生低谷里怎么努力开一个梦想中的“古斯古斯”餐馆的故事。餐馆开在一艘改建的破船上，经过了重重困难与努力，开业当晚，一个意想不到的巨大意外却还是发生了。赛门必须竭尽全力去寻找“古斯古斯”，餐馆主打的蒸粗麦粉；而他情人的女儿丽姆则决定为客人们表演肚皮舞来争取时间。丽姆很年轻，圆润丰满，有个小肚腩，她长时间、长时间挥汗如雨地扭动腰肢，特写镜头里肚子上的小肥肉不住地颤动。赛门总不回来，她就得这样一遍又一遍地跳下去，有青春的美、性感、旁观视觉的尴尬，可更心酸。电影里还有一个赛门追摩托的长镜头，那么残酷、冷静、无望，看得人心整个都揪起来，眼泪不由自主掉下来。</p>
<p>所以柯西胥电影的一个特色是冷静的人物观察，巴赞式的，特吕弗风的，不遮掩，不下价值判断，也不在残酷与尴尬面前退缩。镜头具残酷的穿透力，直击人物灵魂。这一点很有新浪潮的经典风范。</p>
<p>另一个技术特色是他对节奏的掌握。要知道，长镜和特写镜头运用的最大风险是对叙事节奏本身的破坏，尤其对一个依然以叙事为主的作品而言，过于频繁或安插不当的长镜很容易拉缓叙事速度，失去观众焦点；而琐屑的特写则会使画面变得廉价、自恋，使影像变为导演的私人呓语而不是与观众的情感交流。但柯西胥的种种风格化镜头运用是恰到好处的，他以手提镜头表现运动速度，有限的长镜头主要出现在最具冲击力的片段，增加旁观视角中生活残酷的力度，特写和中景交替上场，后者为前者提供聚焦框架与情境烘托。</p>
<p>再者，是他的社会阶级敏感性。北非移民的文化与民族背景使他对法国社会的阶级分化观察异常细致。他的第一部电影作品《伏尔泰的错误》探讨的就是突尼斯非法移民在巴黎的生存问题。《谷子与鲻鱼》中的老赛门也是移民家庭。甚至他的上一部电影《黑色维纳斯》，背景虽然是十九世纪初的欧洲，柯西胥的视角也始终聚焦在社会的边缘人、被奴役的底层阶级。</p>
<p>那么，要理解《阿黛尔的生活》中的争议性片段，我觉得也必须从柯西胥的这几个特点入手。</p>
<p>3小时的电影里一共有四段同性性爱片段，总时长约为10分钟，其中阿黛尔和艾玛的第一次性体验长达6分多钟，是最长也最暴露的一场。之后的几场长度越来越短，走向的是二人更深的情感交流而不再主要是性的激荡。这个安排是与生活中两性关系的自然发展相吻合的。在最为重头戏的一场性爱中，柯西胥大量使用特写，从阿黛尔的表情、嘴唇的呼吸、舌头的贪婪，到身体的扭曲、抚摸的手势、肢体的交缠、肌肉的痉挛，镜头从一个角度切换到另一个角度，也仿佛与其中人物一样有着被挑逗而欲火中烧的节奏。这一段没有任何浪漫化的背景音乐，展现在荧幕上的是非常原始的性激情，镜头毫不退缩，简直百无禁忌。考虑到柯西胥的技术特色，这个安排绝不是炒作的噱头，而是对阿黛尔生活中性的启蒙非常重要的一章。尤其对比之前阿黛尔和同校男生缺乏激情的性爱一幕，与艾玛之间性的温度对二人关系之后的走势至关重要。</p>
<p>我唯一不喜欢的是第二场，阿黛尔与艾玛到艾玛父母家拜访夜晚入睡时的性爱戏，因为两个人肢体交错的姿势太过于“程式化”，尤其阿黛尔扭头面对镜头，头发拢在一边，向身后望向艾玛一幕，太具视觉美了。而生活中真正的性爱，无论男女，在绝对私密的状态下，是不会在乎镜头角度姿态美感的。我甚至以为真正火热和忘我的性都必须有某些“丑”的成分在里面。柯西胥以男性视角拍摄同性性爱，这一场我怎么看都觉得幻想成分超出了真实的艺术再现尺度，是为败笔。</p>
<p>但除去性爱，电影中展现更多的，是阿黛尔和艾玛的感情关系。这两个人来自于截然不同的社会阶级：阿黛尔的家庭属于劳动阶层，价值观保守。阿黛尔的母亲看上去有阿拉伯血统，她上的高中里也有很多阿拉伯二代移民，同学们在一起参加游行，播放的也都是具阿拉伯特色的民族音乐，大家关注的是平权、就业机会、教育、工资水平等紧贴生存的基本问题。阿黛尔认为人应该把从社会得到的知识给养用于回报社会，基于此她认为教师工作是自己的终生追求。艾玛来自于中产阶级的知识分子家庭，思想开放。艾玛学习艺术，广泛阅读哲学，家庭朋友圈子热烈讨论的是对某个艺术家的看法，人性对比、文化、心灵世界。工作在他们看来只是帮助实现人的心灵追求的手段，不应该是人的终极目标。在艾玛首次个展之后的招待宴上，阿黛尔的孤独和无所适从正是这种阶级差异的微妙体现。这与电影开始第二次文学课堂宣讲的“悲剧”前后呼应——“悲剧是不可抗拒的，无论如何不能逃避的。它探讨的是永恒的，不受时间限制的东西，它关乎人类的机理和内在。”对阿黛尔和艾玛的爱情而言，悲剧就是感情抛物线必将下落的走势，是来自于二人差异巨大的社会背景和阶级差异，以及这种差异所导致的本质的价值观落差。这种差异贯穿电影中阿黛尔的整个人生成长。</p>
<p>在阿黛尔和艾玛的关系中，柯西胥的镜头始终是冷静沉着，不作价值判断的。但一旦理解了他的社会背景，则不难看出他本人的价值取向。《纽约客》的介绍提到了阿黛尔的生活场景有相当程度上是在课堂中被刻画的。柯西胥自己在采访中也提到了这部电影的出发点是他想描述一个教师的生活，他们对教育事业的热情和投入。在《阿黛尔的生活》中，除了与艾玛的关系，柯西胥还使用了相当大的篇幅来描述在遇到艾玛之前阿黛尔的高中生活，她对文学的热爱，她成为教师之后对教育事业的理解，对孩子们的耐心和专注。一个好作者在作品中的细节执行中应该是中立、冷静甚至残酷的，但在透过细节之后，在字里行间之中，一个作者的价值取向也是没必要，且不能被否定掩盖的。理解了这一点，对电影上映之后所爆出的一系列有关柯西胥与演职人员的对立也便不难理解了。</p>
<p>回到《阿黛尔的生活》，我一向不是言情故事的粉丝，这个故事本身并没什么新鲜的，甚至可以算个老套的爱情故事，一见钟情、性的启蒙、相爱、孤独、不爱，就像生活本身一样俗套，同样的故事每一天每一分钟都在同样地一遍又一遍地上演；但也跟生活中的每一个相似的故事一样，不同的故事对象会为同样的故事带来全新的体验、感悟。柯西胥的了不起之处正在于他从一个日常的，自然而平凡的框架里，通过镜头聚焦出了那些不一样的，深邃的，超越生活之上的独特之美。他拍摄出了社会脉搏中人物的心灵成长，那些不加修饰的，小心翼翼因为珍贵而不能被言说的细节，那些埋藏最深处的渴望、无奈与灰色的秘密。</p>
<p>作为观众，当看到这样人心深处最脆弱最珍贵的一些东西时，当通过影像体会到了这些最温柔而残酷的成长经历时，是不得不被生活本身的丰富与命运细节的强大所击中的。</p>
<p>电影的法文篇名是“阿黛尔的生活，第一章与第二章”。每个灵魂都是一本书。感谢柯西胥将阿黛尔这本好书翻开，我有幸读到了她，也读到了书中映照出的自己，而后面的故事还有很长。我将一直挂念这个女孩。</p>
</blockquote>
<h1 id="背景与新浪潮的拍摄手法"><a href="#背景与新浪潮的拍摄手法" class="headerlink" title="背景与新浪潮的拍摄手法"></a>背景与新浪潮的拍摄手法</h1><h1 id="电影叙事和节奏控制"><a href="#电影叙事和节奏控制" class="headerlink" title="电影叙事和节奏控制"></a>电影叙事和节奏控制</h1><h5 id="情节本身"><a href="#情节本身" class="headerlink" title="情节本身"></a>情节本身</h5><h5 id="电影叙事节奏"><a href="#电影叙事节奏" class="headerlink" title="电影叙事节奏"></a>电影叙事节奏</h5><h5 id="选取同性题材需要关注的点"><a href="#选取同性题材需要关注的点" class="headerlink" title="选取同性题材需要关注的点"></a>选取同性题材需要关注的点</h5><h5 id="阶级题材需要关注的角度"><a href="#阶级题材需要关注的角度" class="headerlink" title="阶级题材需要关注的角度"></a>阶级题材需要关注的角度</h5><h1 id="摄影手法对于平面艺术的影响和借鉴意义"><a href="#摄影手法对于平面艺术的影响和借鉴意义" class="headerlink" title="摄影手法对于平面艺术的影响和借鉴意义"></a>摄影手法对于平面艺术的影响和借鉴意义</h1><h1 id="个人的碎碎念"><a href="#个人的碎碎念" class="headerlink" title="个人的碎碎念"></a>个人的碎碎念</h1><h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Movie/" class="category-chain-item">Movie</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Art/">#Art</a>
      
        <a href="/tags/Movie/">#Movie</a>
      
        <a href="/tags/Comments/">#Comments</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《阿黛尔的生活》观后感</div>
      <div>https://yangqing-20.github.io/2022/09/03/movie1-La-Vie-dAdele/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>yangqing</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 3, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/04/%E7%95%99%E5%AD%A62-%E6%9A%91%E7%A0%94/" title="留学2">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">留学2</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/01/psychology-counseling1/" title="psychology-counseling1">
                        <span class="hidden-mobile">psychology-counseling1</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://yangqing-20.github.io/2022/09/03/movie1-La-Vie-dAdele/';
          this.page.identifier = '/2022/09/03/movie1-La-Vie-dAdele/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  


  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
