

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yangqing">
  <meta name="keywords" content="">
  
    <meta name="description" content="45天 每天早晚2套tpo听力精听，新旧一起 三篇泛听【和tpo主题一样的】，然后把对应lecture主题的高频词背了 两个小时 背了 【核桃英语】托福听力lecture高频词.pdf lec词 背了p1,2，4 托福听力经典场景词汇与固定搭配.pdf 托福听力场景完整版音标版改.pdf 【核桃原创】超精华–托福听力情景词汇短语.pdf 背了一遍了 做题记录做了20 做题总结有对比的一定要记得哪个">
<meta property="og:type" content="article">
<meta property="og:title" content="TOEFL2-listening">
<meta property="og:url" content="https://yangqing-20.github.io/2022/08/04/TOEFL2-listening/index.html">
<meta property="og:site_name" content="yangqing&#39;s space">
<meta property="og:description" content="45天 每天早晚2套tpo听力精听，新旧一起 三篇泛听【和tpo主题一样的】，然后把对应lecture主题的高频词背了 两个小时 背了 【核桃英语】托福听力lecture高频词.pdf lec词 背了p1,2，4 托福听力经典场景词汇与固定搭配.pdf 托福听力场景完整版音标版改.pdf 【核桃原创】超精华–托福听力情景词汇短语.pdf 背了一遍了 做题记录做了20 做题总结有对比的一定要记得哪个">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-04T09:55:07.000Z">
<meta property="article:modified_time" content="2022-09-10T16:20:46.250Z">
<meta property="article:author" content="yangqing">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>TOEFL2-listening - yangqing&#39;s space</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yangqing-20.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>yangqing&#39;s space</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="TOEFL2-listening"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-04 17:55" pubdate>
          Thursday, August 4th 2022, 5:55 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          90 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">TOEFL2-listening</h1>
            
            
              <div class="markdown-body">
                
                <p>45天</p>
<p>每天早晚2套tpo听力精听，新旧一起</p>
<p>三篇泛听【和tpo主题一样的】，然后把对应lecture主题的高频词背了</p>
<p>两个小时</p>
<p>背了</p>
<p><a href="file:///D:/school/TOEFL%20resourses/%E6%A0%B8%E6%A1%83%E8%8B%B1%E8%AF%AD/%E3%80%90%E6%A0%B8%E6%A1%83%E8%8B%B1%E8%AF%AD%E3%80%91%E6%89%98%E7%A6%8F%E5%90%AC%E5%8A%9Blecture%E9%AB%98%E9%A2%91%E8%AF%8D.pdf">【核桃英语】托福听力lecture高频词.pdf</a></p>
<p>lec词 背了p1,2，4</p>
<p><a href="file:///D:/school/TOEFL%20resourses/%E6%89%98%E7%A6%8F%E7%8F%AD%E8%AF%BE%E8%B5%84%E6%96%99/%E5%90%AC%E5%8A%9B/%E5%90%AC%E5%8A%9B%E5%AD%A6%E7%A7%91%E8%AF%8D%E6%B1%87/%E6%89%98%E7%A6%8F%E5%90%AC%E5%8A%9B%E7%BB%8F%E5%85%B8%E5%9C%BA%E6%99%AF%E8%AF%8D%E6%B1%87%E4%B8%8E%E5%9B%BA%E5%AE%9A%E6%90%AD%E9%85%8D.pdf">托福听力经典场景词汇与固定搭配.pdf</a></p>
<p><a href="file:///D:/school/wps_related/2022summer/TOEFL/%E6%89%98%E7%A6%8F%E5%85%A8%E9%83%A8%E8%B5%84%E6%96%99/%E6%89%98%E7%A6%8F%E5%90%AC%E5%8A%9B%E5%9C%BA%E6%99%AF%E5%AE%8C%E6%95%B4%E7%89%88%E9%9F%B3%E6%A0%87%E7%89%88%E6%94%B9.pdf">托福听力场景完整版音标版改.pdf</a></p>
<p><a href="file:///D:/school/TOEFL%20resourses/%E6%A0%B8%E6%A1%83%E8%8B%B1%E8%AF%AD/%E3%80%90%E6%A0%B8%E6%A1%83%E5%8E%9F%E5%88%9B%E3%80%91%E8%B6%85%E7%B2%BE%E5%8D%8E--%E6%89%98%E7%A6%8F%E5%90%AC%E5%8A%9B%E6%83%85%E6%99%AF%E8%AF%8D%E6%B1%87%E7%9F%AD%E8%AF%AD.pdf">【核桃原创】超精华–托福听力情景词汇短语.pdf</a></p>
<p>背了一遍了</p>
<h5 id="做题记录"><a href="#做题记录" class="headerlink" title="做题记录"></a>做题记录</h5><p>做了20</p>
<h1 id="做题总结"><a href="#做题总结" class="headerlink" title="做题总结"></a>做题总结</h1><p>有对比的一定要记得哪个是哪个不要反了！！！！多个对比的就可能考填空了。</p>
<h5 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h5><p>【按结构记笔记】如果有那种自己听不懂的连接句，听第一遍的时候就要注意上下文说了什么，可能后面要考。back up是支撑。注意刚开始教授的引导词，如果和举例没有强烈关系的话，记录一个eg:，如果有的话也稍微记录一下。然后画一横杠，以防万一听着听着忘了，作为结构。</p>
<p><a href="file:///D:/school/TOEFL%20resourses/%E6%A0%B8%E6%A1%83%E8%8B%B1%E8%AF%AD/%E3%80%90%E6%A0%B8%E6%A1%83%E5%8E%9F%E5%88%9B%E3%80%91TPO40-54%E5%90%AC%E5%8A%9B%E7%AC%94%E8%AE%B0%E7%A4%BA%E8%8C%83.pdf">【核桃原创】TPO40-54听力笔记示范.pdf</a></p>
<p>1主题2定义3因果4过程5例子6转折7强调8列举9比较10总结</p>
<p>【是否过度推断】先仔细排除选项再看！先排除先排除先排除</p>
<p>【举例题】可能和主题词没得关系，推断一步就行了。</p>
<p>【态度题】关注说话人的态度unknown&#x2F;guess&#x2F;certain etc</p>
<p>【审题】有很多做法，题目问和农业相关的，看常识选也行。地理可能有几个时期，一定要听清楚在描述哪些时期。</p>
<h2 id="conversation"><a href="#conversation" class="headerlink" title="conversation"></a>conversation</h2><p>【】一个回忆：和谁一起去的，第几次去的，和现在是否有态度对比</p>
<p>图书馆：书还在不在手上，有没有办理续借手续，办了以后有没有还书</p>
<p>renew续借</p>
<p>check out借书</p>
<p>【key】</p>
<ul>
<li>现在读什么专业，有没有确定etc</li>
<li>注意结尾之前他们在谈论什么，可能因为只有一两句被忽略或忘记了。笔记上记一下（尤其是引入了新话题时候）。下次和教授&#x2F;etc见面时要谈论什么。</li>
<li>学生的另一方何时提出的质疑，上下文？学生什么时候提出了新的信息。</li>
<li>会议，关注点：参加的人是什么样的，讨论的话题，讨论的种类，是否有名</li>
<li>一个回忆：和谁一起去的，第几次去的，和现在是否有态度对比</li>
</ul>
<h2 id="lecture"><a href="#lecture" class="headerlink" title="lecture"></a>lecture</h2><p>【多举例】很可能填空，每个例子都要记住</p>
<p>【无关信息】好像没考过年份，具体时刻</p>
<p>如果举例听不懂，就记关键词首写音节【特别的动词，没出现过的名词etc】</p>
<p>tpo20 lec3基本没听懂，但仔细做题可以就错一个</p>
<h1 id="lecture分主题"><a href="#lecture分主题" class="headerlink" title="lecture分主题"></a>lecture分主题</h1><p>听力词汇25面</p>
<p>学科词汇</p>
<p>p1背了</p>
<p>背到能读能拼能听辨</p>
<p>绿宝书，学科词，词以类记【默默？】</p>
<p>地理：</p>
<h1 id="练习听力"><a href="#练习听力" class="headerlink" title="练习听力"></a>练习听力</h1><p>精听泛听，每日英语听力</p>
<p>老托福partc tpo conversation lecture</p>
<p>cnn10 news</p>
<p>泛听：crash course&gt;cnn news</p>
<p>泛读：科学美国人，国家地理</p>
<p>精听：</p>
<p>听写全文，重复2-3遍</p>
<p>记笔记，做题，跟读！！</p>
<p>1天3节泛听，50min【注意不按顺序】</p>
<p>把对应小节的单词背了</p>
<h2 id="待学习"><a href="#待学习" class="headerlink" title="待学习"></a>待学习</h2><p>** 新托福结构听力法**</p>
<pre><code class="hljs">所谓的结构听力法，顾名思义就是学会如何抓主要结构。首先，我们可以分析一下托福听力的考察方面。根据官方指南所给出的托福听力对技能的考察，我们可以看出，托福听力主要考察三个方面：
</code></pre>
<ol>
<li>basic understanding （基本理解）50%</li>
<li>pragmatic understanding （实际理解）25%</li>
<li>connecting information （连接信息）25 &#96;%</li>
</ol>
<p>而这三个方面如果再详细的分析的话，可以看出具体是考察6种技能：</p>
<ol>
<li>identifying the topic and main idea （主题）</li>
<li>listen for details (主要细节)</li>
<li>determining attitude and purpose （态度，目的，重放题较多）</li>
<li>making inferences and predictions （推断题）</li>
<li>categorization information （分类）</li>
<li>summering a process （过程）</li>
</ol>
<p>从上面的考察点我们可以看出，托福听力考察大结构，不考小细节，另外根据美国的思维方式，我们还要熟知，答托福题，一定要直线思维，不能用推理思维。</p>
<p><strong>一、用结构听力法记笔记</strong></p>
<p>任何一篇文章的时候，我们要注意如下的10点主要结构，每个结构都对应上述的考察点：</p>
<p>1主题2定义3因果4过程5例子6转折7强调8列举9比较10总结</p>
<p>因此我们要根据这10点去记笔记，具体怎么记呢？下面我们按讲座和对话分别讲解。</p>
<p>4.2 讲座的结构</p>
<p> <strong>1</strong> <strong>． 主题：</strong></p>
<p>什么是主题？主题要记下来吗？怎样记主题？</p>
<p>首先，老师在讲座开头可能会这样直接告诉你，“今天我要讲。。。Today,<br>I will be talking about…”这样的开头是友好的，你很容易就找到主题。但是有些教授就会东扯西扯的。例如：</p>
<p>上次我们讲了。。。今天我们讲。。。；</p>
<p>Last time, we talked about…, today, we will be<br>discussing…</p>
<p>我们一直在讲。。。今天我们来讲。。。</p>
<p>We’ve been talking about…Today, let’s discuss…</p>
<p>接着上次的。。。今天我们讲。。。</p>
<p>Continuing…Today, we will…</p>
<p>大家千万不要记他上次说的，要记后面的，后面的才是主题。</p>
<p>或者听完全文，感受一下，他说的最多的是什么，这才是主题。只在开头，中间，或者只在结尾讲一次的，都不是主题，切记！</p>
<p>笔记可以不写，注意听！</p>
<p> <strong>2</strong> <strong>． 定义：</strong></p>
<p>下定义的时候，有时候老师会有提示，例如：what I mean by…is….我说。。。的意思是。。。</p>
<p>或者自己问问题：what is…?</p>
<p>或者电脑屏幕上出现生词，肯定会有解释，也肯定会考。一定要注意听。把要解释的名词写下来，解释的意思听懂即可，不用写。</p>
<p>常见信号词：</p>
<p>“What<br>I mean is…”</p>
<p>“All<br>that means is…”</p>
<p>“…,<br>which is &#x2F; that is…（那就是说……）”</p>
<p>“…is…In<br>other words…”</p>
<p>“…is<br>referred to as…”</p>
<p>“…is<br>named&#x2F;known&#x2F;called…”</p>
<p> <strong>3</strong> <strong>．举例：</strong></p>
<p>举例子，是最应该记下来的，但是切记，不要记太多例子细节，一定要听懂例子要说明的道理。通常在讲例子之前，老师会说一个道理，然后举例子，你听到举例子的提示词时，一定要马上想刚才说了什么，例子用符号e表示，只要写出例子的概述就可以，例如是苹果的例子还是橘子的例子。如果在举例的过程中出现我们要求的其他的记笔记的信号，例如，对比，强调等也需要记，如果没有，就听懂即可。例子是最容易拿分的，但是也是在最开始的练习过程中，最难把握的，希望的大家要重点练习。</p>
<p>此外，如果例子之前的一句话，没能够跟上，错过了，在讲完例子之后，友善的教授还会总结一句话，听懂这句也可以。</p>
<p>下面是举例子的信号词，注意有时候没有信号词，直接给例子，一听变具体了就要反映过来是例子：</p>
<p>“for instance”、“such<br>as…”“namely…”、</p>
<p>“as an example”、“take<br>example for ”</p>
<p>“say” “consider” “take”</p>
<p> <strong>4</strong> <strong>． 强调</strong></p>
<p>这个要点要用叹号“！”来记，这是经我研究，最快的符号了，比你划五角星啊，什么的都要快。做题的时候，就找笔记中的叹号，保证能找到答案！</p>
<p>实践证明，讲座或对话里出的细节题，就是大家摸不着头脑的细节题，一般都是用这些强调的信号词引出的。最开始练习的时候，大家都会有点反应不过来，但是专项训练后，都会有提高，这需要大家的坚持！以下是强调的信号：</p>
<p>4.1 重复，停顿，吐字清楚，大声</p>
<p>4.2 “Especially” “indeed”、“certainly”</p>
<p>Interesting, important, fascinating, exciting</p>
<p>“Just remember一定要记住”，</p>
<p>“And again.再说一遍”，</p>
<p>“special feature特殊的特征”，</p>
<p>“Most importantly最为重要的是”，</p>
<p>“One thing I should mention我应该提及的是…”，</p>
<p>“Make &#x2F; Be sure to…一定要……”</p>
<p>4.3 级别-er”、“-est” 、“more”、“most”、“mostly”、“first”、“last”、“majority（多数<br>派）”、“minority（少数派）”、“above all（首要的是）”等等</p>
<p>4.4. 一问一答 (放在这里，怕有人看不到，但是一定要小心，只要问问题，要听清楚答案，必考哦！问题可以不写，只写特殊疑问词和问号，答案一定要写清楚！！)</p>
<p>4.5.否定信息，为啥要考否定信息呐，因为咱外国人听不出来啊。所以要学会如何听否定，在听力基本功里，大家仔细学习！</p>
<p>4.6 特征：feature,<br>character, characteristic, trait</p>
<p>4.7目的：purpose, aim,<br>want to, goal, objective</p>
<p>4.8研究，理论，调查，定律等：research,<br>theory, survey, law, etc.</p>
<p> <strong>5</strong> <strong>． 对比：</strong></p>
<p>老师可能会这么说：</p>
<p>l 我们不能把A和B混淆we should not confuse A and B；</p>
<p>l A和B是不同的A is different from B；</p>
<p>l 首先，我们先区分一下A和B First, let’s make a clear distinction between A and B， 一定要迅速横着排开，一定会有细节，一定会有出题点！</p>
<p>类似的提示词有：</p>
<p>compare to…（与……相比）, contrast,  “unlike（不象）”、“similar to（与……类似）”、“in contrast to（与……对照）”、“differently”、differ,<br>“alike（象）”、“resemble（类似）” “on the other hand” “instead” “likewise” “in the same way”等等。</p>
<p> <strong>6</strong> <strong>． 列举：</strong></p>
<p>什么是列举啊，就是老师说的分类。</p>
<p>讲座开始可能教授会说，海豚有很多的发声的方式。我们已经把他们的发声方式分成三种：There are many<br>types of vocalizations…We’ve characterized their vocalizations into three<br>types: whistles, cliques and burst pulses.)</p>
<p>这时候你就得紧张了，赶紧把这三种声音横着排开，一定会考细节的。而且还是那种表格题！为什么一定要横着呢？因为竖着排，你有更多细节的时候写不开啊！</p>
<p>另外还有一种情况，老师不说具体的数，说很多。例如，我们有很多收集数据的方法，描述数据，实验，观察（We<br>gather data in a variety of ways: descriptive, experimental and observational. ）</p>
<p> <strong>7</strong> <strong>． 因果：</strong></p>
<p>这个比较好理解，凡是出现原因结果的词，用R来表示就可以，一定要写下来。你会发现有些细节题，其实就是考原因，你找不到答案的时候，就从自己的写好r的标记的笔记里找就可以了。</p>
<p>原因：1） because … 2） because of … 3） due to … 4） since … 5） as … 6） for … 7）<br>The reason is … 8） That’s why … 9） By reason of … 10） Owing to …</p>
<p>结果：1） so … 2）so that … 3）therefore … 4）thereby … 5）hereby … 6）thus … 7）As<br>a result 8）consequently … 9）hence<br>… 10）accordingly …</p>
<p> <strong>8</strong> <strong>．转折</strong></p>
<p>这个不用说了，从小老师就教我们，遇到but不能放，托福听力，一样一样滴！</p>
<p>给大家提供一些，除了but之外的信号词，相当管用，要训练自己的耳朵哦！可以用符号半圆，或者干脆也叹号！</p>
<p>but，however，nevertheless， while，yet， unless，except for，<br>actually， in fact， to tell you<br>the truth，practically，virtually， as a matter of fact</p>
<p> <strong>9</strong> <strong>． 过程：</strong></p>
<p>这个比较难记下来，是考试的难点，不过还好，ETS不是特别狠得时候都不出这个。记住，一般历史题，地质题，气象学，喜欢出这种情况。有时候不给你提示，全文说完了，让你自己排序，那你按照你自己的笔记顺序排就行了（没记笔记不要找我哭啊）</p>
<p>规律性的是如果老师说到这样一些词，可能会有排序：development, formation, process,<br>procedure, method, approach, evolution</p>
<p>听顺序first, second, third, then</p>
<p>**10. **<strong>结论</strong></p>
<p>结论比较好理解，就是出现在文章结尾的信息点。有时候会用信号词引出。有时候就直接总结了，因此，要求大家在讲座快结尾的时候，一定要竖起耳朵来听。怎么判断讲座快结束了？看进程条！因为即使你中间一点都没听懂，只要听懂最后一个信息点，也能帮你至少答对一个题目。</p>
<p>conclusion”、“summarize”、“make a summary（总结）”、“in brief（概括说）”、 “in<br>short（简而言之）”、“in a word（简而言之）”、“in a conclusion”、<br>“finally”、“all in all”、“to sum<br>up”</p>
<p>4.3 对话的结构：</p>
<p>**1. <strong><strong>对话主题</strong></strong> 2. <strong><strong>问题原因</strong></strong> 3. <strong><strong>老师要求</strong></strong>  4. <strong><strong>学校要求</strong></strong>5. <strong><strong>语气转变</strong></strong> 6. **<strong>老师建议</strong></p>
<p>**7. <strong><strong>问题结果</strong></strong> 8. ****研究调查 ****9. <strong><strong>对话结果</strong></strong> 10. **<strong>师生约见</strong></p>
<ol>
<li>对话主题：</li>
</ol>
<p>对话的主题一般在最开始就会给出，所以 <strong>一定要听第一句话</strong> 。有时候也会有寒暄，之后要注意听 <strong>学生说(my problem&#x2F;my question<br>is …)(I was wondering…., I was<br>hoping…)</strong> 类似这样的句子。一般都是引出主题的地方。</p>
<ol start="2">
<li>问题原因：</li>
</ol>
<p>一个学生去找老师，一定是为了解决某个问题，而这个问题一定是有原因的，原因几乎每次都会考。所以大家一定要注意听因为所以的词，这个可以参照讲座的词汇。</p>
<ol start="3">
<li>老师要求：</li>
</ol>
<p>老师给学生讲解的过程中，一定会提到作业要求，那么这个要求一般是会考到的。 所以大家要注意听requirement, you need to…, you should have….这样的字眼。</p>
<ol start="4">
<li>学校要求：</li>
</ol>
<p>这个和上个类似，例如毕业的要求，住宿的要求，图书馆借书的要求，都是肯定出考点，一定要注意听，特别是requirement等等的词汇。</p>
<ol start="5">
<li>语气转变：</li>
</ol>
<p>这个基本是定律了，语气转变类似于：Wow! You know what? Guess<br>what? Actually…,<br>To tell you the truth…, Listen….</p>
<ol start="6">
<li>老师建议：</li>
</ol>
<p>老师的建议，解决方案是肯定会考到的，这个需要大家盯住以下的信号词：</p>
<p>1） You should</p>
<p>2） I suggest &#x2F; I propose &#x2F; I recommend</p>
<p>3） proposal &#x2F; tips &#x2F; suggestion &#x2F; advice&#x2F; recommendation</p>
<p>4） had better do sth. &#x2F; be better off doing sth.</p>
<p>5） How about…? &#x2F; What about…?</p>
<p>6） Why not…? &#x2F; Why don’t you…?</p>
<p>7） If I were you, I would…&#x2F; I wouldn’t…</p>
<p>8） Would it make things go faster if you…?</p>
<p>9） Maybe &#x2F; Perhaps you…</p>
<ol start="10">
<li>How does … sound?</li>
</ol>
<ol start="7">
<li>问题结果：</li>
</ol>
<p>对话的第五题或者第四题，喜欢考对话的结果，就是这个问题是怎么处理的，是否成功等等。</p>
<ol start="8">
<li>研究调查：</li>
</ol>
<p>凡是对话中出现，调查，研究类似的信息，一定是会考的，而且会考，为什么要提到这些研究，大家以后记住，只要选支持主题的选项就可以了。</p>
<ol start="10">
<li>师生约见</li>
</ol>
<p>这个考察的是结束对话后老师和学生约下次见面时间，有时候会说见面的内容，那么这个内容一般会考到。</p>
<p>抓住这10点，几乎对话的所有题目都在这个范围之内。大家可以在练习之中，不断的强化这几点，养成记笔记的习惯。对于一个讲座来说，它的结构可能会涉及到上述所讲的10点中的几个方面。讲座都是有相对固定的结构的，这是由英语文章的写作特点决定的。英语文章结构严谨，形式固定，总分总得结构非常明显。而讲座只不过是这些文章变成了讲述版，夹杂了一些口语表达语言习而已。例如，有的讲座，是先讲述一个主题，再定义，举例子，再总结，中间可能会出现某些重要细节的强调。有些讲座是讲两样事物，开始进行分类，定义，对比，举例子，强调重要细节，总结。等等。我们熟悉了讲座的讲解形式，就可以去抓这些结构。做到每次听到某些信号词的时候就要特别小心，记笔记，预测出题点。</p>
<p><strong>练习的过程中如何操作？</strong></p>
<p>例如，</p>
<p>我要求我的学生，<strong>只要</strong>听到分类列举，就一定要记笔记。标志性的句子是“there are three major reasons for…” “there are two major types of<br>glaciers. One is…the other is…” 一般自己预期的是后面会出现一个搭配题或者是判断题。</p>
<p><strong>只要</strong>听到老师说 “remember! Keep that in mind! One important element in…A very<br>interesting theory about this is…”证明是在强调，一会应该预期会出一到相关的细节题。</p>
<p><strong>只要</strong>听到<br>“different, distinguish, distinction, similar, same” 不管是在任何时候，都要注意听对比，肯定会有一道题目考察这个。</p>
<p><strong>只要</strong>在开头听到<br>“development, formation, process, procedure, approach”,就一定要注意预期过程，步骤，必定会考某种形式的排序题。只要听到表示顺序的词语，一定要记笔记，否则光靠听会漏掉细节。</p>
<p><strong>只要</strong>听到例子， “say…, take…for example, for instance…” 就一定要仔细听这个例子到底在说明什么道理。可以不写太多，但是一定要抓住老师为何说这个例子。几乎每个讲座都会考，老师为什么提到每个例子。</p>
<p><strong>只要</strong>听到总结 “to sum up, in summary”，一定要注意听总结的内容。很多推断题，预测题，都是对讲座最后一点的推断。绝对不能放掉。</p>
<p>每次在范听，记笔记的时候，都注意抓这些信息点。然后结合题目，看自己的笔记是否能和题目的出题点对应上。每次做题都分析错误的原因，以便下次能够在记笔记的时候能更加准确。</p>
<p>对于笔记，大家要切记：听要比写重要。我说的要点，只是要提醒大家关注，但是不一定都要写出来。只要你听的过程中注意听了，就足够了！不要因为记笔记而忘记了听内容。毕竟托福是要考大结构而不是小细节。</p>
<p><strong>记好笔记就够了吗？</strong></p>
<p>在大家预测这些考点之后，还有一个非常重要的内容，就是学会如何做题。如果你只会听内容，而不会分析选项的话，同样也不能答对题目。我把托福的常考题型分为12种。其中有几种是有非常明显的答题规律，大家要掌握住这种答题规律，再配合TPO的练习就能保证考试得高分。我有无数的学生，从单数分数提高到了20分以上，基础好的同学，27到30的都比比皆是。</p>
<p><strong>托福常考<strong><strong>12</strong></strong>种题型：</strong></p>
<p>**1. **<strong>主题题</strong></p>
<p>正确：重复最多的核心词，一定是经过改写的。</p>
<p>错误：原词不动的（核心词除外）</p>
<p>原文细节</p>
<p>**2. **<strong>重放录音题</strong></p>
<p>错误：原词不动，或者离录音最相近的词。</p>
<p>正确： 同义改写</p>
<p>含有主题词</p>
<p>**3. **<strong>例子题：</strong></p>
<p>形式：why does the professor say …?</p>
<p>What does …demonstrate?</p>
<p>What can be inferred about…?</p>
<p>正确：体现主题，找主题词</p>
<p><strong>错误：就事论事</strong></p>
<p>**4. **<strong>结论题：</strong></p>
<p>Infer</p>
<p>Conclude</p>
<p>正确：原文最后一句，同义改写。</p>
<p>**5. **<strong>定义题：</strong></p>
<p>What does the professor say<br>about….?</p>
<p>重要是记好笔记</p>
<p>记笔记时def标志</p>
<p>注重听懂。再综合一个两个单词，记笔记。</p>
<p>**6. **<strong>授课方式</strong></p>
<p>常用授课方式：</p>
<p>Present a concept and illustrate<br>with examples</p>
<p>Compare or&#x2F;and contrast</p>
<p>Define</p>
<p>Chronologically</p>
<p>From the oldest to the most recent</p>
<p>**7. **<strong>区别题</strong></p>
<p>记笔记，听见different, difference, distinguish,<br>distinction, 直接横着排开，写细节！</p>
<p>表格题或判断题，搭配题</p>
<p>**8. **<strong>原因结果题</strong></p>
<p>注意笔记。笔记标志R</p>
<p>**9. **<strong>强调题</strong></p>
<p>注意笔记，笔记标志叹号！</p>
<p>**10. **<strong>转折题</strong></p>
<p>注意笔记，标志B</p>
<p>**11. **<strong>过程题</strong></p>
<p>注意笔记，直接记过程，听顺序的词</p>
<p>**12. **<strong>列举题</strong></p>
<p>注意笔记，听数字或者表示很多种类的单词。直接横着排开写细节。表格题或判断题，搭配题</p>
<p><strong>还要做别的吗？</strong></p>
<p>除此以外，每个话题都有一些他们喜欢考到的考点。例如：艺术话题喜欢考作家，评价，代表作等等。都需要平时听的时候就养成习惯。 还有ETS在出题的时候他的错误选项是很有规律的，我们要学会分析错误选项。分析选项的能力如果能提高，会在你听不懂内容的情况下，帮助你答对题目。老师有时候听力也会听漏，因为有时候一高兴了就开始走神，只是比同学们频率要小很多。这个情况下，我就得自己分析选项，按照我平时总结的一些规律，每次都能选出正确的选项。关于话题的考点，还有错误选项的特征和如何分析选项，在这篇文章中就不在赘述，有兴趣的同学可以访问我的论坛：bbs.zhangyan.com, 在里面可以找到相关的讲解。当然更清晰的讲解是在环球的托福课堂上。</p>
<p><strong>我要做哪些练习？</strong></p>
<p>我说的这些方法，只有在练习中不断的应用，才能慢慢的养成习惯，最终在考试的时候帮助大家拿到理想的分数。现在比较好的练习资料就是ETS官方网站上的TPO, 一共是15套，大家可以拿出5套做练习，熟练使用我的方法之后，再做其他的几套。如果基础不好的同学，可以先做DELTA和OG，用这些打基础，补充背景词汇。单词是考托福的王道，不背单词是不可能考过80分滴，大家千万不要抱有幻想哦。<strong>单词</strong> <strong>+</strong>  <strong>听结构记笔记</strong>  <strong>+</strong>  <strong>做题</strong> ，最终才考过托福。我曾经有个学艺术的学生，第一次考试是30分。学校来了录取说如果她考到80，就给她5万美元的奖学金。于是她很努力的考试，但是第一次，背单词，30分。第二次，背了2遍，60多分。第三次，背了5编，因为紧张，只考了50分。后来想放弃，直接去读书，在临行前一个月，又考了一次托福，90多分。从此以后我就更相信词汇是王道。</p>
<p><strong>我能成功吗？</strong></p>
<p>我们做一件事情，需要这样几个要素：激情，计划，执行，坚持（passion,<br>plan, performance, persistence）。我相信每个人都能做到前两点，或者前三点。但是真正成功与否，取决于第四点。没有努力过的人生是不完整的，我想这是我在讲课的过程中说的最多的一句话。为了自己的人生是完成的，为了进入名校，做最精英的人，努力吧，坚持吧，你会成功的！</p>
<p>最后，送大家一首诗的其中两句：</p>
<p>Two roads diverged in a wood,<br>and I—</p>
<p>I took the one less traveled<br>by,</p>
<p>And that has made all the<br>difference.</p>
<p>—-Robert Frost(1874–1963)</p>
<p> The Road Not Taken</p>
<p>希望这世界和你，也会因你的努力而与众不同！</p>
<h1 id="考经"><a href="#考经" class="headerlink" title="考经"></a>考经</h1><p>比较简单我就没整理出来。。）和做听写。由于小站PC端模考总共提供了33套TPO，所以不用担心会刷完导致重复刷。然后小站的PC端听力并没有提供解析。。所以一开始也可以用APP端刷这样一个部分做完可以直接看解析，但最后考前一定要用电脑整套刷下来。然后，对于错的题目，看看你是什么原因错，是没听到，没听懂，还是记不住。<br>没听懂往往是因为词汇或语速的问题，好好刷听力词汇还有做1.2倍速听写吧。听力词汇我前面说了用听写或在心里听写的方式去养成“听到声音，立刻反应出意思”的条件反射。然后1.2倍速听写，每天听写1~2小时就行（大概是刚好不超过1个section，事实上Aboboo里我找得到的课件也不覆盖所有TPO（我当时是只到TPO12），这样刚好两到三天消耗一个课件，一个月够用），听写太长时间你会很累，不如放松下刷刷听力词汇。<br>而对于没听到，来，我们再听一遍。所以每次做完听力，对于错得比较多的那个对话或讲座，建议重新用小站TPO的APP端精听一遍，APP是可以开原文然后一句一句同步高亮的，因此可以每句听完发现听不出来就看看原文是啥，然后反复放几遍同一句话直至能完全听出来。然后争取这一次把点给听出来。多这样精听有助于打磨你耳朵追逐要点的反射能力。然后这时候如果你还想顺便练口语，默默跟读也是可以的。<br>对于记不住，此时我们需要做笔记。但是，我需要强调一点，可能很多人都说听力就算没听懂，也能按照套路选对答案（我一战托福111的基友就是这么跟我说的&#x3D; &#x3D;），对此，我只能默默献上这个月的膝盖。我想强调的是，听力你没把材料听懂，是不要奢望能做好题目的，托福听力是注重考察理解和对全文主旨的把握的，在没理解的情况下做题，画面太美我不敢看。所以，为了听懂，甚至可以放弃做笔记（事实上有很多听力高分的托友就是凭短期记忆完全不做笔记撸的）。<br>做笔记，一是为了促使我们集中精力不走神（但是，事实上我们走神往往是因为听不懂文章，因此还是听懂文章防走神法更胜一筹），二是有时候比如一些按顺序排序或是表格题，没有笔记确实比较难做，因此在能听懂的情况下，能做笔记还是做的好。此外，因为综合口语和综合写作部分终究免不了要做笔记，如果你这里笔记做得好，到那个地方就轻松多了。笔记方面的资料见网盘里的“张艳结构听力法.doc”。但是，我要强调的是！！！笔记更适合于讲座这种逻辑结构比较好，且老师娓娓道来声调顿挫有致的材料，对于会话，由于语速飞快而且经常乱插播东西，时间又不长（2分钟），如果觉得做笔记太妨碍听懂会话，干脆就不要做或者做个意思一下达到促使自己集中精力听就行。当然，必要的套路技巧还是有用的，“张艳结构听力法.doc”里都有。但是一定要通过实践去总结出最适合自己的听力过程中如何做和如何反应的方法。<br>总之，主听辅记主听辅记主听辅记，重要的事情说三遍！<br>读OG（听力和阅读部分）、看各种资料技巧文章可以利用晚上的时间读，亦鸥2000词也可以利用这种时间刷（因为晚上通常精神一般，而且这种零碎的东西使得睡觉时间比较可控，不会因为一个事搞不完而不能按时睡觉），然后利用早上的时间刷TPO阅读和听力（这样可以模拟实际考试早上考的特性），然后下午做听写和刷听力词汇。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>TOEFL2-listening</div>
      <div>https://yangqing-20.github.io/2022/08/04/TOEFL2-listening/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>yangqing</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 4, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/09/TOEFL3-writing/" title="TOEFL3-writing">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">TOEFL3-writing</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/01/diary-2022-08/" title="diary-2022-08">
                        <span class="hidden-mobile">diary-2022-08</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://yangqing-20.github.io/2022/08/04/TOEFL2-listening/';
          this.page.identifier = '/2022/08/04/TOEFL2-listening/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  


  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
