

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yangqing">
  <meta name="keywords" content="">
  
    <meta name="description" content="这里记一些网络上的关于存在主义的公认的论断，来补全此前不成熟，模糊的印象。以后再读原著。 疑惑： 科学网—“哥德尔不完备定理”到底说了些什么？——（一） - 赵昊彤的博文 (sciencenet.cn) 古德斯坦定理 现象学 萨特的理论在什么程度上否认了形而上学 以下大部分皆为引用： Some scholars argue that the term should be used only to">
<meta property="og:type" content="article">
<meta property="og:title" content="Existentialism">
<meta property="og:url" content="https://yangqing-20.github.io/2022/07/12/Existentialism/index.html">
<meta property="og:site_name" content="yangqing&#39;s space">
<meta property="og:description" content="这里记一些网络上的关于存在主义的公认的论断，来补全此前不成熟，模糊的印象。以后再读原著。 疑惑： 科学网—“哥德尔不完备定理”到底说了些什么？——（一） - 赵昊彤的博文 (sciencenet.cn) 古德斯坦定理 现象学 萨特的理论在什么程度上否认了形而上学 以下大部分皆为引用： Some scholars argue that the term should be used only to">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-12T11:39:56.000Z">
<meta property="article:modified_time" content="2022-07-12T13:32:36.665Z">
<meta property="article:author" content="yangqing">
<meta property="article:tag" content="Philosophy">
<meta property="article:tag" content="Existentialism">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Existentialism - yangqing&#39;s space</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yangqing-20.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>yangqing&#39;s space</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Existentialism"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-12 19:39" pubdate>
          Tuesday, July 12th 2022, 7:39 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          4.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          37 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Existentialism</h1>
            
            
              <div class="markdown-body">
                
                <p>这里记一些网络上的关于存在主义的公认的论断，来补全此前不成熟，模糊的印象。以后再读原著。</p>
<p>疑惑：</p>
<p><a target="_blank" rel="noopener" href="https://blog.sciencenet.cn/blog-409681-1067019.html">科学网—“哥德尔不完备定理”到底说了些什么？——（一） - 赵昊彤的博文 (sciencenet.cn)</a></p>
<p>古德斯坦定理</p>
<p>现象学</p>
<p>萨特的理论在什么程度上否认了形而上学</p>
<p>以下大部分皆为引用：</p>
<p>Some scholars argue that the term should be used only to refer to the cultural movement in Europe in the 1940s and 1950s associated with the works of the philosophers Sartre, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Simone_de_Beauvoir">Simone de Beauvoir</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Maurice_Merleau-Ponty">Maurice Merleau-Ponty</a>, and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Albert_Camus">Albert Camus</a>.[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Existentialism#cite_note-Crowell-SEoP-6">6]</a> Others extend the term to Kierkegaard, and yet others extend it as far back as <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Socrates">Socrates</a>.[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Existentialism#cite_note-17">17]</a> However, it is often identified with the philosophical views of Sartre.[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Existentialism#cite_note-Crowell-SEoP-6">6]</a></p>
<p>Sartre argued that a central proposition of existentialism is that <em>existence precedes <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Essence">essence</a></em>, which is to say that individuals shape themselves by existing and cannot be perceived through preconceived and a-priori categories, an “essence”. The actual life of the individual is what constitutes what could be called their “true essence” instead of an arbitrarily attributed essence others use to define them. Human beings, through their own <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Consciousness">consciousness</a>, create their own values and determine a meaning to their life.[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Existentialism#cite_note-24">24]</a> This view is in contradiction to <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Aristotle">Aristotle</a> and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Aquinas">Aquinas</a> who taught that essence precedes individual existence.[<em><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Wikipedia:Citation_needed">citation needed</a></em>] Although it was Sartre who explicitly coined the phrase, similar notions can be found in the thought of existentialist philosophers such as Heidegger, and Kierkegaard.</p>
<h2 id="Opposition-to-positivism-and-rationalism"><a href="#Opposition-to-positivism-and-rationalism" class="headerlink" title="Opposition to positivism and rationalism"></a>Opposition to positivism and rationalism</h2><p>See also: <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Positivism">Positivism</a> and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Rationalism">Rationalism</a></p>
<p>Existentialists oppose defining human beings as primarily rational, and, therefore, oppose both <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Positivism">positivism</a> and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Rationalism">rationalism</a>. Existentialism asserts that people make decisions based on subjective meaning rather than pure rationality. The rejection of reason as the source of meaning is a common theme of existentialist thought, as is the focus on the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Anxiety">anxiety</a> and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Angst">dread</a> that we feel in the face of our own radical <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Free_will">free will</a> and our awareness of death. Kierkegaard advocated rationality as a means to interact with the objective world (e.g., in the natural sciences), but when it comes to existential problems, reason is insufficient: “Human reason has boundaries”.[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Existentialism#cite_note-50">50]</a></p>
<p>Like Kierkegaard, Sartre saw problems with rationality, calling it a form of “bad faith”, an attempt by the self to impose structure on a world of phenomena—“the Other”—that is fundamentally irrational and random. According to Sartre, rationality and other forms of bad faith hinder people from finding meaning in freedom. To try to suppress feelings of anxiety and dread, people confine themselves within everyday experience, Sartre asserted, thereby relinquishing their freedom and acquiescing to being possessed in one form or another by “the Look” of “the Other” (i.e., possessed by another person—or at least one’s idea of that other person).[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Existentialism#cite_note-51">51]</a></p>
<h2 id="Criticisms-edit"><a href="#Criticisms-edit" class="headerlink" title="Criticisms[edit]"></a>Criticisms[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Existentialism&action=edit&section=26">edit</a>]</h2><h3 id="General-criticisms-edit"><a href="#General-criticisms-edit" class="headerlink" title="General criticisms[edit]"></a>General criticisms[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Existentialism&action=edit&section=27">edit</a>]</h3><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Walter_Kaufmann_(philosopher)">Walter Kaufmann</a> criticized “the profoundly unsound methods and the dangerous contempt for reason that have been so prominent in existentialism.”[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Existentialism#cite_note-111">111]</a> <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Logical_positivists">Logical positivist</a> philosophers, such as <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Rudolf_Carnap">Rudolf Carnap</a> and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/A._J._Ayer">A. J. Ayer</a>, assert that existentialists are often confused about the verb “to be” in their analyses of “being”.[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Existentialism#cite_note-Carnap,_Rudolf_1932_pp._219-112">112]</a> Specifically, they argue that the verb “is” is transitive and pre-fixed to a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Predicate_(grammar)">predicate</a> (e.g., an apple <em>is red</em>) (without a predicate, the word “is” is meaningless), and that existentialists frequently misuse the term in this manner. Wilson has stated in his book <em>The Angry Years</em> that existentialism has created many of its own difficulties: “we can see how this question of freedom of the will has been vitiated by post-romantic philosophy, with its inbuilt tendency to laziness and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Boredom">boredom</a>, we can also see how it came about that existentialism found itself in a hole of its own digging, and how the philosophical developments since then have amounted to walking in circles round that hole”.[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Existentialism#cite_note-113">113]</a></p>
<h3 id="Sartre’s-philosophy-edit"><a href="#Sartre’s-philosophy-edit" class="headerlink" title="Sartre’s philosophy[edit]"></a>Sartre’s philosophy[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=Existentialism&action=edit&section=28">edit</a>]</h3><p>Many critics argue Sartre’s philosophy is contradictory. Specifically, they argue that Sartre makes metaphysical arguments despite his claiming that his philosophical views ignore metaphysics. <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Herbert_Marcuse">Herbert Marcuse</a> criticized <em>Being and Nothingness</em> for projecting anxiety and meaninglessness onto the nature of existence itself: “Insofar as Existentialism is a philosophical doctrine, it remains an idealistic doctrine: it <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Hypostatic_abstraction">hypostatizes</a> specific historical conditions of human existence into ontological and metaphysical characteristics. Existentialism thus becomes part of the very ideology which it attacks, and its radicalism is illusory”.[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Existentialism#cite_note-Marcuse1972-114">114]</a></p>
<p>In <em>Letter on Humanism</em>, Heidegger criticized Sartre’s existentialism:</p>
<blockquote>
<p>Existentialism says existence precedes essence. In this statement he is taking <em>existentia</em> and <em>essentia</em> according to their metaphysical meaning, which, from Plato’s time on, has said that <em>essentia</em> precedes <em>existentia</em>. Sartre reverses this statement. But the reversal of a metaphysical statement remains a metaphysical statement. With it, he stays with metaphysics, in oblivion of the truth of Being.[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Existentialism#cite_note-115">115]</a></p>
</blockquote>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ol>
<li><a target="_blank" rel="noopener" href="https://www.britannica.com/topic/existentialism">https://www.britannica.com/topic/existentialism</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Existentialism">https://en.wikipedia.org/wiki/Existentialism</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Philosophy/" class="category-chain-item">Philosophy</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Philosophy/">#Philosophy</a>
      
        <a href="/tags/Existentialism/">#Existentialism</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Existentialism</div>
      <div>https://yangqing-20.github.io/2022/07/12/Existentialism/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>yangqing</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 12, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/17/game1/" title="game1">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">game1</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/07/about-myself/" title="about myself">
                        <span class="hidden-mobile">about myself</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://yangqing-20.github.io/2022/07/12/Existentialism/';
          this.page.identifier = '/2022/07/12/Existentialism/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  


  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
