

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yangqing">
  <meta name="keywords" content="">
  
    <meta name="description" content="历史背景在20世纪70年代，现代主义艺术的核心精神一对艺术规则的强烈批判和对艺术传统的无情挑战反而导致了它自身的消亡。很多人认为，正是因为艺术传统被完全破坏所以才使得现代主义艺术变得黔驴技穷。就是在这种情形下，20世纪最引人注目的艺术运动一“后现代主义”出现了。后现代主义不能被描述成一种风格， 它是一种大范围内的文化现象。因此，后现代主义有更大的包容性和接受力，而不局限于现代主义的条条框框之内。">
<meta property="og:type" content="article">
<meta property="og:title" content="加德纳《艺术通史》22章笔记-后现代与后现代之后，20世纪晚期艺术">
<meta property="og:url" content="https://yangqing-20.github.io/2022/08/29/art-history1/index.html">
<meta property="og:site_name" content="yangqing&#39;s space">
<meta property="og:description" content="历史背景在20世纪70年代，现代主义艺术的核心精神一对艺术规则的强烈批判和对艺术传统的无情挑战反而导致了它自身的消亡。很多人认为，正是因为艺术传统被完全破坏所以才使得现代主义艺术变得黔驴技穷。就是在这种情形下，20世纪最引人注目的艺术运动一“后现代主义”出现了。后现代主义不能被描述成一种风格， 它是一种大范围内的文化现象。因此，后现代主义有更大的包容性和接受力，而不局限于现代主义的条条框框之内。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yangqing-20.github.io/2022/08/29/art-history1/2022-08-29-23-19-35.png">
<meta property="article:published_time" content="2022-08-29T14:45:36.000Z">
<meta property="article:modified_time" content="2022-10-28T15:14:50.221Z">
<meta property="article:author" content="yangqing">
<meta property="article:tag" content="Art">
<meta property="article:tag" content="Art History">
<meta property="article:tag" content="Post Modernism">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yangqing-20.github.io/2022/08/29/art-history1/2022-08-29-23-19-35.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>加德纳《艺术通史》22章笔记-后现代与后现代之后，20世纪晚期艺术 - yangqing&#39;s space</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yangqing-20.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>yangqing&#39;s space</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="加德纳《艺术通史》22章笔记-后现代与后现代之后，20世纪晚期艺术"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-29 22:45" pubdate>
          Monday, August 29th 2022, 10:45 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          31 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">加德纳《艺术通史》22章笔记-后现代与后现代之后，20世纪晚期艺术</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="历史背景"><a href="#历史背景" class="headerlink" title="历史背景"></a>历史背景</h1><p>在20世纪70年代，现代主义艺术的核心精神一对艺术规则的强烈批判和对艺术传统的无情挑战反而导致了它自身的消亡。很多人认为，正是因为艺术传统被完全破坏所以才使得现代主义艺术变得黔驴技穷。就是在这种情形下，20世纪最引人注目的艺术运动一“后现代主义”出现了。后现代主义不能被描述成一种风格， 它是一种大范围内的文化现象。因此，后现代主义有更大的包容性和接受力，而不局限于现代主义的条条框框之内。</p>
<p>后现代主义似乎对艺术中的一切都具有兼容能力，这使得我们想要为它找到一个清晰具体的定义都感到非常困难。它脱胎于一种天真、乐观的民粹主义(一种政治哲学，在反对特权精英阶级的斗争中支持平民阶层的权利与权力)情绪，以回应精英阶层，表达他们不妥协于现代主义的坚定立场。</p>
<p>抽象艺术作品晦涩的意义使能够欣赏现代主义艺术的观众十分受限，后现代主义艺术则是面向每一个人的。举个例子，后现代建筑的折中立场常常使其建筑外立面表现为多种建筑风格和元素的古怪混合(比如希腊式的圆柱配上华丽的巴洛克式装饰)。在其他的艺术媒介中，后现代艺术在风格、主题、形式上都表现出了极大的包容性，从传统的架上绘画到录像和装置艺术( installation,艺术作品在房间或画廊中所创造的一种艺术环境) ，从与现代主义联系紧密的抽象艺术到错觉艺术手法的回归，都是如此。后现代主义还得到了很大的理论关注和支持，人们对艺术与大众文化关系的探求、对艺术家在艺术探索中权力话语机制的考察等都对后现代艺术起到了重要的推动作用。同时，一批带有后现代特色的研究随之展开，比如对现代主义原则的批判、对再现性艺术的重新评价，以及对意义生产途径的质疑等等。尽管后现代主义理论具有一.定的普适性，但大多数后现代艺术绝对是在特殊的历史条件下产生的。因此，在后文中我们将具体讨论后现代艺术中所涉及的那些种族、阶级、性别、性取向和族群等问题。</p>
<p><img src="/2022/08/29/art-history1/2022-08-29-23-19-35.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="发展史"><a href="#发展史" class="headerlink" title="发展史"></a>发展史</h1><h1 id="解构主义与后现代哲学"><a href="#解构主义与后现代哲学" class="headerlink" title="解构主义与后现代哲学"></a>解构主义与后现代哲学</h1><p>TODO</p>
<h3 id="福柯"><a href="#福柯" class="headerlink" title="福柯"></a>福柯</h3><p>人们一般把福柯早期的思想归于结构主义的范畴，而他关心结构的目的只是为了解构。</p>
<p>福柯的著作不是一般的思想史著作，它们是对现代历史的哲学批判，考察的中心问题是现代理性和人的主体性在西方社会兴起的社会历史条件。【考察理性在现代是如何构建出来的，然后再进行瓦解，证明其是不理性的】</p>
<p>知识考古学是在一定结构中去考察知识系统的结构。系谱学，反科学，从建构逻辑体系的底层观测。</p>
<p>福柯：在古典时期，心与物、主观与客观被对立起来。知识型的基本特征是表象，心灵如同自然的镜子。表象型的知识型把自然作为主要的表象对象，自然科学是古典时期的主要的知识形式。在现代时期，自然不再是物体，而是非实体性的、功能性的力。</p>
<p>人成为自我抽象的中心。只是在现代知识型中，”人”才走到了表象的前台， 成为世界的中心。人是19世纪以来的产物。到了当代( 1950年以后)，人的经验不再是自我意识的对象，主客观的关系和人的优越性都被结构所消解了。【人是画在沙滩上的肖像，会被抹去。如果这种知识型被消解，优越性不复存在】</p>
<p>前资本主义经济只需要对身体进行奴役和惩罚，那么现代资本主义经济从身体之中抽取生产性的服务，从内部控制身体，把一定的力量灌注在身体之内。福柯用“力量&#x2F;知识”的概念表示两者的相互作用。一方面，知识来源于力量，被力量所驱动;另一方面，知识又是一个生产、规范、配置、循环、操作力量的有序的体系。知识的作用是保持权力与强力在身体内部的平衡。知识就要塑造出“正常人”的形象，代表权力监管、约束身体。当权力过分压制、摧残身体时，知识又会为身体的强力重新创造和规定灵魂。【这种定义的意义是什么？】</p>
<p>《性史》的主题是说明权力是如何在身体内部，对人的欲望加以规定，塑造正常人的形象，从而决定了主体性的形式。中世纪时，性观念不是公开的话语，忏悔是表达性观念的主要的场合。现代的性观念是控制我们的秘密，它表现为加诸身体的权力，权力抹煞了性作为身体的强力的意义。【性不是为了你自己，性是表达你是正常人的方式】福柯主张把性理解为身体自身的强力，<br>把性从“自然本性”、“真理中心的观念中解放出来，成为纯粹人为的、自发的游戏，它的意义是快乐。</p>
<p>【宗教，性是犯罪。】</p>
<p>福柯的哲学职业生涯：精神病是人类社会化的分类学。柏拉图的著作中，迷狂是理性的最高体现。【？】</p>
<p>福柯的主要工作总是围绕几个共同的组成部分和题目，他最主要的题目是权力和它与知识的关系（知识的社会学），以及这个关系在不同的历史环境中的表现。他将历史分化为一系列“认识”，福柯将这个认识定义为一个文化内一定形式的权力分布。</p>
<p>对福柯来说，权力不只是物质上的或军事上的威力，当然它们是权力的一个元素。对福柯来说，权力不是一种固定不变的，可以掌握的位置，而是一种贯穿整个社会的“能量流”。福柯说，能够表现出来有知识是权力的的一种来源，因为这样的话你可以有权威地说出别人是什么样的和他们为什么是这样的。福柯不将权力看做一种形式，而将它看做使用社会机构来表现一种真理而来将自己的目的施加与社会的不同的方式。</p>
<p>比如福柯在研究监狱的历史的时候他不只看看守的物理权力是怎样的，他还研究他们是怎样从社会上得到这个权利的——监狱是怎样设计的，来使囚犯认识到他们到底是谁，来让他们铭记住一定的行动规范。他还研究了“罪犯”的发展，研究了罪犯的定义的变化，由此推导出权力的变换。</p>
<p>对福柯来说，“真理”（其实是在某一历史环境中被当作真理的事物）是运用权力的结果，而人只不过是使用权力的工具。</p>
<p>福柯认为，依靠一个真理系统建立的权力可以通过讨论、知识、历史等来被质疑，通过强调身体，贬低思考，或通过艺术创造也可以对这样的权力挑战。</p>
<p>福柯的书往往写得非常紧凑，充满了历史典故【有可能是野史，需要怀疑】，尤其是小故事，来加强他的理论的论证。福柯的批评者说他往往在引用历史典故时不够小心，他常常错误地引用一个典故或甚至自己创造典故。</p>
<h3 id="激进的文本主义"><a href="#激进的文本主义" class="headerlink" title="激进的文本主义"></a>激进的文本主义</h3><p>语音中心主义，实质是逻各斯中心主义。柏拉图：知识是灵魂的回忆，文字是记忆的退化。</p>
<p>德里达观点:字符的另一特征是它的流动性，这字符的另一特征是它的流动性，这一性质使得它不会形成任何中心或本质，更不会以字符自身为中心。【把人消解】</p>
<p>分延( diffe rance)是德里达自造的一个词，它是区分( differ )和推延( defer )这两个词的组合。</p>
<p>德里达认为一个词的意义不仅取决于它与其他词的区别，而且存在于它在时间中的流动，在流动中与其他词语交迭、贯串，从而推延了它的意义的出现。撒播是分延的方向，撒播的过程不是直线式地、单向度地传递信息，而是向四面八方的扩散、分布。</p>
<p>人们惟一可以把握的是撒播的“印迹”( trace)。印迹是撒播的通道，编织的经纬。</p>
<p>语言被理解为原型写作。原型写作把图形和符号刻写在人的大脑上，这种刻写先于书面写作，先于说话，甚至先于人类历史和儿童的发育。</p>
<p>【消解了精神，心灵，意识的概念，意识的通道已经被固定好了。原型写作在人类之前早就有了。文本已经决定好了你的意识。】</p>
<p>德里达认为印迹只是一种不可见的、不可把握的心理能量所造成的，原型写作及其产生的印迹只是一种假说，它的作用是为意义的分延和撒播提供一种因果论的解释。</p>
<p>【消解了人这个中心，中心是文本。文本活了，人死了。后现代超越了现代。】</p>
<h3 id="欲望：瓦解欲望的本体性"><a href="#欲望：瓦解欲望的本体性" class="headerlink" title="欲望：瓦解欲望的本体性"></a>欲望：瓦解欲望的本体性</h3><p>德留兹于1948年毕业于索尔邦(巴黎第一大学)，后在中学和大学教哲学。1966年经福柯的推荐，任巴黎第八大学哲学教授。晚年患哮喘病，不堪忍受病痛而自杀。德留兹是哲学史家，发表的哲学史著作包括对斯宾诺莎、休谟、康德、柏格森、尼采和福柯等人的研究。1972年和1980年，德留兹和精神病医生居塔里(Fel ixGuattari)合著的《资本主义和精神分裂症》-书的第一卷《反俄底浦斯》和第二卷《千块高原》分别出版，在法国哲学界引起强烈反响，他们因此而成为后现代主义哲学的重要代表人物。</p>
<p>德留兹认为欲望是类似于工厂那样开工和生产的物理的、机械的过程，“除了欲望和生产，什么也没有”</p>
<p>德留兹认为身体是欲望的载体，身体的每一处都分布着“欲望一机器”的动力和燃料，它既感受到欲望的无序的扩张，又感受到欲望在某一器官的集中。身体既接受“欲望一机器”的推动力，又接受它的反作用力。欲望的生产既有开工，又有间歇;后者也是欲望生产的必要环节。欲望为了主体自身而潜抑。</p>
<p>【批判以人为中心的人本主义。现代：人能抑制欲望，形成理性】</p>
<p>德留兹认为下意识是对自己和父母个性的无意识，但下意识并非毫无意识内容它对个人的社会地位和政治身份仍保持着清醒的意识。【例如，人的意识中是存在三纲五常】</p>
<p>德留兹认为资本主义的发展是由欲望的生产向欲望的潜抑的转化。如果说，资本主义前期是精神分裂的社会，那么，资本主义后期就是对精神分裂加以治疗和制止的社会。德留兹认为资本主义在历史上曾是非常革命的力量。它是对原始的和封建的部落社会的彻底否定。德留兹把欲望的扩张和潜抑的模式应用于社会思想领域，提出了“游牧思想”和“城邦思想”的对立。</p>
<p>【后现代主义：瓦解中心叙事。无数的片段，混乱的叙事。以前的青年受尼采萨特影响大，现在后现代影响大，质疑人的主体性。】</p>
<h1 id="概念思想的变化"><a href="#概念思想的变化" class="headerlink" title="概念思想的变化"></a>概念思想的变化</h1><h1 id="对二维平面艺术的启发"><a href="#对二维平面艺术的启发" class="headerlink" title="对二维平面艺术的启发"></a>对二维平面艺术的启发</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Art-History/" class="category-chain-item">Art History</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Art/">#Art</a>
      
        <a href="/tags/Art-History/">#Art History</a>
      
        <a href="/tags/Post-Modernism/">#Post Modernism</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>加德纳《艺术通史》22章笔记-后现代与后现代之后，20世纪晚期艺术</div>
      <div>https://yangqing-20.github.io/2022/08/29/art-history1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>yangqing</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 29, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/31/diary-2022-09/" title="diary-2022-09">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">diary-2022-09</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/27/digital-art2-PS/" title="PS关于插画的使用">
                        <span class="hidden-mobile">PS关于插画的使用</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://yangqing-20.github.io/2022/08/29/art-history1/';
          this.page.identifier = '/2022/08/29/art-history1/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  


  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
