

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yangqing">
  <meta name="keywords" content="">
  
    <meta name="description" content="把之前公众号上的再发一遍（复习一下）。  Saitou Naoki教学视频的笔记。不知道还有没有更多的。 干货中的干货了，收获很多。改善了一些流程习惯。 但注意也不要过分参考，比如清透感的头发有时候就不能边缘线太硬。看情况。 有一些疑点：  明暗交界线的处理方法，有不同 日式插画因为面部简单，所以侧面嘴要往内部收，而不是一般的透视，才不会奇怪。类似的现象还有哪些。 ask的头发外轮廓是抓几个点来凹">
<meta property="og:type" content="article">
<meta property="og:title" content="日式板绘平涂参考流程记录">
<meta property="og:url" content="https://yangqing-20.github.io/2022/08/27/digital-art1/index.html">
<meta property="og:site_name" content="yangqing&#39;s space">
<meta property="og:description" content="把之前公众号上的再发一遍（复习一下）。  Saitou Naoki教学视频的笔记。不知道还有没有更多的。 干货中的干货了，收获很多。改善了一些流程习惯。 但注意也不要过分参考，比如清透感的头发有时候就不能边缘线太硬。看情况。 有一些疑点：  明暗交界线的处理方法，有不同 日式插画因为面部简单，所以侧面嘴要往内部收，而不是一般的透视，才不会奇怪。类似的现象还有哪些。 ask的头发外轮廓是抓几个点来凹">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-26T18:02:08.000Z">
<meta property="article:modified_time" content="2022-08-26T18:33:44.443Z">
<meta property="article:author" content="yangqing">
<meta property="article:tag" content="Figures">
<meta property="article:tag" content="Digital Art">
<meta property="article:tag" content="SAI">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>日式板绘平涂参考流程记录 - yangqing&#39;s space</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yangqing-20.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>yangqing&#39;s space</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="日式板绘平涂参考流程记录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-27 02:02" pubdate>
          Saturday, August 27th 2022, 2:02 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          9 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">日式板绘平涂参考流程记录</h1>
            
            
              <div class="markdown-body">
                
                <p>把之前公众号上的再发一遍（复习一下）。</p>
<hr>
<p>Saitou Naoki教学视频的笔记。不知道还有没有更多的。</p>
<p>干货中的干货了，收获很多。改善了一些流程习惯。</p>
<p>但注意也不要过分参考，比如清透感的头发有时候就不能边缘线太硬。看情况。</p>
<p>有一些疑点：</p>
<ol>
<li>明暗交界线的处理方法，有不同</li>
<li>日式插画因为面部简单，所以侧面嘴要往内部收，而不是一般的透视，才不会奇怪。类似的现象还有哪些。</li>
<li>ask的头发外轮廓是抓几个点来凹形状，头发的具体呢。她的构成技巧体现在哪些地方。</li>
<li>表情的柔和感和微妙感到底体现在哪里？ff7重置的表情值得参考。</li>
<li>神秘的眼神，是来自于高光的分布，这是怎么画出来的。</li>
</ol>
<hr>
<p>草稿：</p>
<ol>
<li>凭感觉画</li>
</ol>
<p>当线条不是重点时：</p>
<ol>
<li>轮廓线：划分外界和人物的线：最粗</li>
<li>人物的衣服，头发等划分各部分最外侧的线条</li>
<li>凹凸线：比如头发的走向，衣服的褶皱，缝合线</li>
<li>小范围的闭塞阴影</li>
</ol>
<p>注意：</p>
<p>1. 可以画交叉线</p>
<p>比如遮挡的部分，这样走向才会连续</p>
<p>2. 可以画断线</p>
<p>因为注意立体感，所以用面来表现</p>
<p>3. 草稿好看但线稿不好看</p>
<p>叠线条（也有柔和&#x2F;有棱有角的感觉</p>
<hr>
<p>平涂上色步骤：</p>
<p>（越细的工作越后做，根据整体进行点缀）</p>
<p>（笔触，渐变都最后加）</p>
<ol>
<li>上固有色</li>
<li>一阶阴影，大面积阴影，先有动态感</li>
</ol>
<p>正片叠底</p>
<p>     3. 1.5阶阴影，只是在一阶阴影除了边缘的地方叠一层</p>
<p>注意边缘线粗细也可以表现质感</p>
<p>正片叠底，所有用一个颜色上</p>
<p>增加整体感</p>
<p>    4. 高光，亮部</p>
<ol>
<li>用水彩笔，不用模糊，调含水量。再用喷枪调周围</li>
<li>高光：</li>
</ol>
<p>想画出透明果冻的感觉，画成块状</p>
<p>锁定透明度，给高光喷颜色</p>
<p>    5. 反光，阴影部分的下方向上的光</p>
<p>环境光，注意色调冷暖</p>
<p>可以表现环境，比如天空下，树林旁边</p>
<p>    6. 凹凸阴影，淡的颜色，相当于一阶阴影和高光的渐变</p>
<ol>
<li>凸阴影：强光模式</li>
<li>凹阴影：正片叠底</li>
</ol>
<p>7. 阴影渐变</p>
<p>强弱光部加渐变</p>
<p>    8. 加纹理，噪点</p>
<p>    9. 渐变映射，加强整体感，调透明度，柔光模式</p>
<hr>
<p>平涂向厚涂方向加工技巧：</p>
<ol>
<li><p>柔光，从下面被照亮</p>
</li>
<li><p>细画明暗交界线，棱线</p>
<p>在想强调的地方强调</p>
</li>
<li><p>光线渐变，暗部渐变</p>
</li>
<li><p>线稿上色</p>
</li>
<li><p>首先，将其它图层复制，变成线稿的剪贴蒙版</p>
</li>
<li><p>细化</p>
</li>
<li><p>把线稿擦了，进行边线的刻画</p>
<p>线变面</p>
</li>
<li><p>增加质感，加底纹</p>
</li>
</ol>
<hr>
<p>光影注意：</p>
<ol>
<li>先画大面积阴影面和投影。大面积阴影面才是表现立体感的重点来源。</li>
</ol>
<p>投影边缘模糊更自然（光越硬，边缘越硬</p>
<ol>
<li>画面的纵深感阴影。比如要突出脸，其它的暗面就多上一点</li>
<li>阴影轮廓，越硬越抓眼</li>
<li>阴影的颜色一定要注意，可以营造整体氛围。</li>
</ol>
<p>灰色会有不干净的感觉，纯度低。但也可以让人印象深刻，比如弹丸论破。</p>
<p>灰色有别样的演出效果</p>
<p>    4. 1-&gt;1.5-&gt;质感阴影，褶皱，头发光泽</p>
<p>引导视线的阴影，围绕视觉中心，铺浅浅的阴影</p>
<p>高光</p>
<ol>
<li>高光图层可以用水彩边界，或者用荧光的颜色修以下边界</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Digital-Art/" class="category-chain-item">Digital Art</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Figures/">#Figures</a>
      
        <a href="/tags/Digital-Art/">#Digital Art</a>
      
        <a href="/tags/SAI/">#SAI</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>日式板绘平涂参考流程记录</div>
      <div>https://yangqing-20.github.io/2022/08/27/digital-art1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>yangqing</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 27, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/27/digital-art2-PS/" title="PS关于插画的使用">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">PS关于插画的使用</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/27/art2/" title="《人体结构 设计与创造》第1-5章总结&amp;摘要">
                        <span class="hidden-mobile">《人体结构 设计与创造》第1-5章总结&amp;摘要</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://yangqing-20.github.io/2022/08/27/digital-art1/';
          this.page.identifier = '/2022/08/27/digital-art1/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  


  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
