

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yangqing">
  <meta name="keywords" content="">
  
    <meta name="description" content="笔记评分标准-Rubric (O-4) Delivery:流畅度和连贯性 Generally well-paced flow and fluid;speech is clear. May have minor lapses，ordifficulties with pronunciation, which do not affect intelligibility, intonation.(Acce">
<meta property="og:type" content="article">
<meta property="og:title" content="TOEFL4-speaking">
<meta property="og:url" content="https://yangqing-20.github.io/2022/08/11/TOEFL4-speaking/index.html">
<meta property="og:site_name" content="yangqing&#39;s space">
<meta property="og:description" content="笔记评分标准-Rubric (O-4) Delivery:流畅度和连贯性 Generally well-paced flow and fluid;speech is clear. May have minor lapses，ordifficulties with pronunciation, which do not affect intelligibility, intonation.(Acce">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-11T05:14:15.000Z">
<meta property="article:modified_time" content="2022-08-14T15:46:40.701Z">
<meta property="article:author" content="yangqing">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>TOEFL4-speaking - yangqing&#39;s space</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yangqing-20.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>yangqing&#39;s space</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="TOEFL4-speaking"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-11 13:14" pubdate>
          Thursday, August 11th 2022, 1:14 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          20k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          168 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">TOEFL4-speaking</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h1><p>评分标准-Rubric (O-4)</p>
<p>Delivery:流畅度和连贯性</p>
<p>Generally well-paced flow and fluid;speech is clear. May have minor lapses，ordifficulties with pronunciation, which do not affect intelligibility, intonation.(Accent不计分,在不影响理解的情况下，如果是重音读错不可以)</p>
<p>【爆破音要发的清楚，不要太吞音】</p>
<p>【要很积极，外向雀跃，给人外向的感觉，音调不要平】</p>
<p>Language Use:句法和词汇<br><strong>Effective</strong> use of grammar and vocabulary; Good control of basic and complex structures.Minor errors are noticeable but do not obscure meaning.【多用动词！！】</p>
<p>Topic Development:话题展开<br>Sustained and sufficient to the task; generally well developed and coherent; relationshipsbetween ideas are clear (or clear progression of ideas).</p>
<p>【练习的时候录下来】</p>
<p>准备时间20 30s，回答时间45s</p>
<p>记笔记</p>
<p>独立口语作答要求</p>
<p>不能够背诵;背诵会拿低分（不要被考官听出背诵)<br>可以但不需要有非常书面的&#x2F;严谨的结构<br>可以但不需要进行总结，说明没话说了<br>官方没有规定论点个数;官方只要求作答给出细节</p>
<p>【一定不能嗯嗯啊啊，机器会识别然后必然扣分】</p>
<h2 id="独立口语总体"><a href="#独立口语总体" class="headerlink" title="独立口语总体"></a>独立口语总体</h2><p>主旨句:照读原文&#x2F;适当修改，最好不要<br>照读题目，更换动词、词组、句式。<br>●Agree or Disagree:<br>I agree&#x2F;disagree with the statement that<br>students benefit from a small class.<br>●Preference:<br>I prefer studying in a small class.</p>
<p><strong>论点展开-情感描述</strong><br>主旨句:<br>I prefer studying in a small class.<br>理由:<br>A small class can help students form a better relationship with their peers and more<br>willing to learn.<br>展开:举例&#x2F;说理时描述自己的感受<br>For example, I was in this small class of like 10 students. Students were able to<br>communicate with other students during many group discussions. We could exchange<br>ideas frequently and learn from one another. We felt excited whenever one of us came<br>up with novel ideas. The class just became more enjoyable. We eventually became very<br>good friends and felt like we improved together.</p>
<p><strong>论点展开-对比论证</strong>【实在不知道说什么了再说】<br>主旨句:<br>I prefer studying in a small class.<br>理由:<br>A smal class means more individual attention from the teacher.<br>展开:」正反对比，<br>For example, I’m in this small class about communication of fewer than 10 students.<br>The teacher just answers every question, and she gives very detailed comments.| At the<br>same time, I’m also in this huge lecture class. I never talk in class, and I feel like the<br>teacher just simply gives us a grade on homework. There’s not much advice for us to<br>improve.</p>
<h5 id="万能理由-短语"><a href="#万能理由-短语" class="headerlink" title="万能理由,短语"></a><strong>万能理由,短语</strong></h5><p>人群的特点，场合的特点</p>
<p>人群的特点【不同年龄，不同专业，不同】</p>
<p>Task l-Reasons</p>
<ol>
<li>TimeEffcient：squeeze the time,</li>
<li>Money</li>
<li>Convenient (ofen connected with 1&amp;2)</li>
<li>Feelings (+: fun, excited, relaxed, confident, sense of<br>achievement, : stressed, disappointed, frustrated)</li>
<li>Friends. relationships：connect with society</li>
<li>Learn</li>
<li>Health</li>
<li>Environment</li>
<li>Safety&#x2F;security</li>
</ol>
<h2 id="话题"><a href="#话题" class="headerlink" title="话题"></a>话题</h2><p>话题- Education &amp; Learning</p>
<blockquote>
<p>●真题<br>. TPO 2: Some college students choose to take courses in a variety subject area in order to get<br>a broad education. Others choose to focus one in order to have a deeper understanding of<br>that area.<br>. TPO 5: It is more important to study math or science than it is to study art or literature.<br>. TPO 10: All children should be required to learn a second language in school.<br>. TPO 12: Some people believe it’s essential for a person’s education to learn to play a<br>musical instrument. Others don’t believe musical education is important.<br>●思路:从简单理由出发<br>●论据:拆分</p>
</blockquote>
<blockquote>
<p>Topic- Lifestyle<br>●真题</p>
<ul>
<li>TPO 8: Some people enjoy taking risk and trying new things, others are not adventurous, they are<br>cautious and try to avoid danger. Which behavior do you think is better? Explain why.</li>
<li>TPO 16: Some people who unexpectedly receive a large amount of money spend it on practical things,<br>while others spend it for pleasure only, which do you think is better and why?</li>
<li>TPO 19: More and more people are buying items on the internet and from magazines or catalogs, other<br>people prefers shopping in a store. Which do you prefer, and why?<br>TPO 20; Some people prefer to learn about current events from watching television news programs.<br>Others prefer to read about current events in newspapers or on the Internet. Which do you think is better:<br>watching the news or reading the news? Explain why,</li>
</ul>
<p><strong>Honestly, I prefer to</strong> use machines to complete common activities, because<br>you know it would save me a lot of time. As a student, <strong>I’m busy with</strong> all<br>kinds of assignments, tests, and project, so I simply want to <strong>squeeze the<br>time</strong>. You know, If I want to do some shopping, I would just use my<br>cellphone. With just a few touches, I can buy all the things I want.<br>However, if I were to interact with real people to do some shopping, it<br>would be a stronger time pressure because I need to get outside my<br>apartment and face the heavy congestion. It takes me at least half an hour to<br>get to a shopping mall.</p>
</blockquote>
<blockquote>
<p>Topic- Children’s Growth-<br>●真题<br>TPO 11: Some people think that children should be allowed to watch whatever television programs they<br>choose to. Others think that parents should exercise control over the television programs their children<br>watch. Which do you agree with? Explain why.</p>
<ul>
<li>TPO 22: Do you agree or disagree with the following statement:<br>Children should be required to learn practical skills in school, such as cooking or personal finance, in<br>addition to academic subjects.<br>Use details and examples to explain your opinion.</li>
<li>TPO 27: Do you agree or disagree with the following statement?<br>Parents should be involved in the process of helping their children to choose a university.<br>Use specific reasons and details in your response.</li>
</ul>
<p>Honestly, I agree with the statement, because you know being<br>independent would be beneficial for children to learn to make decisions<br>on their own. I remember when I was little, my parents urged me to be<br>responsible for myself and encouraged me to make my own decisions,<br>like which school I’d like to attend and what instruments I’d like to<br>play. In this way, I got used to making decisions on my own. Now I’m a<br>student at USC, thanks to my discovery of my interest in<br>communication. This would not have been possible without my parents’<br>effort of encouraging me to think independently.</p>
</blockquote>
<blockquote>
<p>Workplace<br>2020.10.15-4 (重复2020.8.22线下&#x2F; 2020.8.30家考)<br>Recently some companies have started giving their employees extra<br>free time during the workday to socialize or engage in non-work<br>activities. The theory is that this will increase productivity over time.<br>Do you agree with this theory? Explain why or why not, using details<br>and examples.<br>思路: school &#x3D; work; colleagues &#x3D; classmates; managers &#x3D; teachers</p>
<p>Workplace<br>Honestly, I agree with this theory, because socializing is important for<br>employees to form a harmonious relationship with coworkers, therefore<br>enhancing their productivity when they work together. For example, I<br>currently have a difficult team project going on for my internship. It is<br>quite stressful. By talking with team members after our lunch time, we<br>form a stronger bond and feel closer to one another. As a result, we are<br>able to work more efficiently as a whole. If we don’t have such free<br>time to socialize with one another, we would lose the opportunity to<br>strengthen our cohesion, therefore jeopardizing our productivity.</p>
</blockquote>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><h2 id="资料"><a href="#资料" class="headerlink" title="资料"></a>资料</h2><p>**Test 1 **</p>
<p>我想大家看了这些口语段子，就知道怎么对付<strong>T1</strong>和<strong>T2</strong>了。无敌改改改。</p>
<p>**Famous<br>person **</p>
<p>**The person<br>influence me greatly is my mother **because she is a person with so<br>many good qualities. **First of all, **she is a<br>kind-hearted lady. As a doctor, she not only cures the illness of her patients<br>but also helps them to solve mental and financial problems. **In addition,<br>**my mother is diligent and responsible for her work. She<br>often reads medical books till midnight. **Furthermore,<br>**she loves our family with full of her heart and<br>contributes most to make our family happy. That’s why I regard my mother as the<br>most important person in my life.</p>
<p>**The<br>teacher influences me most is my supervisor, Professor Wang, in my graduate<br>studies he is a teacher with so many good qualities. ****First of<br>all, **Professor Wang is an excellent scientist with the<br>attitude of **preciseness **and respect for evidence. He never put uncertain<br>data into his research paper. **In addition, **his<br>passion for science and his diligence encourage me at all times. **Furthermore,<br>**he is a kind-hearted person as well. As my supervisor, he<br>gives advice not only on my research work but also on the difficulties I meet<br>in my school life. That’s why I regard Professor Wang as the best teacher I<br>respect.</p>
<p>**The characteristics of friends **The most important<br>characteristics I hope my friends have are **reliability,<br>understanding and humor. First of all, **reliable friends are worth<br>to trust and I can share my secrets with them. The reliable friends will always<br>help me whenever I am in trouble. **In addition, **understanding<br>friends can forgive my mistakes and support me unconditionally. **Furthermore,<br>**I hope my friends have a<br>sense of humor. Talking with a humorous person, I will feel happy and forget<br>the sad things when I am in a sad mood. **Therefore, ****reliability, understanding and humor **are the three characteristics that all my<br>friends have.</p>
<p>**Place **</p>
<p>It is called “eagle”.<br>It earned its name from its shape, like a lonely eagle, with a kind of quiet<br>power overlooking the ground. It’s attractive to me<br>because it’s so **mysterious, **as<br>if it’s holding a secret. When we got to the top of the mountain, we shouted “we<br>are king of the world!”.  <strong>You know the feeling of<br>excitement when you have finally attained your destination</strong>  <strong>—</strong> **the feeling that you have conquered the<br>mountain. **And above all,<br>you have conquered yourself. Later we sat on the top of the mountain quietly,<br>hand in hand, and dwarfed by the stunning beauty of setting sun. I started to<br>grow up here. It was like a second home, and it often remind me of the sweetest<br>memories of my childhood.</p>
<p>**Well, the place I enjoy the<br>most is a small town located in France.<br>I like this small town because it has very charming ocean view. ****I mean the sky there is so<br>blue and the beach is always full of sunshine. You know how romantic it can ever<br>be, just relax yourself on the beach, when the sun is setting down, when the<br>ocean breeze is blowing and the seabirds are singing. Of course I like this<br>small French town also because there are many great French restaurants. They<br>offer the best seafood in the world like lobsters and tuna fishes. The most<br>important, I have been benefited a lot from this trip to France because<br>I made friends with some gorgeous French girls. One of them even gave me a<br>little watch as a souvenir of our friendship. **</p>
<p>**Well, the restaurant I enjoy the<br>most is a French restaurant located on a beautiful beach. I like this small<br>restaurant because it has very charming ocean view. ****I mean the sky there is so blue and the<br>beach is always full of sunshine. You know how romantic it can ever be, just<br>relax yourself on the beach, when the sun is setting down, the ocean breeze is<br>blowing and the seabirds are singing. Of course I like this small French<br>restaurant also because it offers the best seafood in the world like lobsters<br>and tuna fishes. The most important, I made friends with some gorgeous French<br>girls in that restaurant. One of them even gave me a little watch as a souvenir<br>of our friendship. **</p>
<p>**2. Choose a teacher you like and explain<br>why you like him or her. Include specific details in your statement. **</p>
<p>**Well, the teacher I admire so<br>much is a gorgeous French lady. **She was from a beautiful French small town located by the beach. She<br>has very charming deep blue eyes, as blue as the ocean view on the beach. **I admire her so much because she<br>is not only a teacher to me but also a very good friend. **Last summer, she invited me to travel to<br>her hometown. You know how romantic it can ever be, just relax yourself on the<br>beach, when the sun is setting down, when the ocean breeze is blowing and the<br>seabirds are singing. Also, she brought me to some restaurants offering the<br>best seafood such as lobsters and tuna fishes. Finally, she gave me a little<br>watch as the souvenir of our friendship.</p>
<p> <strong>3. Everyone has a goal to fulfill. What</strong>  <strong>’</strong> **s your goal and explain why you want to fulfill this goal. Please<br>include specific examples and details in your explanation. **</p>
<p>**Ever<br>since I was a kid, I had a dream to travel to France. My parents told me that<br>there is a little French town located by the beach. It has very charming ocean<br>view. **They told me the sky<br>there is so blue and the beach is always full of sunshine. You know how<br>romantic it can ever be, just relax yourself on the beach, when the sun is<br>setting down, when the ocean breeze is blowing and the seabirds are singing. Of<br>course I want to travel to this small French town also because there are many<br>great French restaurants. They offer the best seafood in the world like<br>lobsters and tuna fishes. The most important, there is a good chance to make<br>friends with some gorgeous French girls.</p>
<p>**Objects **</p>
<ol>
<li>**Describe one object that is of special value to you **and explain why it is of special<br>value to you. Please include specific examples and details in your explanation.</li>
</ol>
<p>**Well, the object of special value to me is<br>a little watch. **点题，复述原题 the watch was<br>designed for women and one of my French girlfriends gave it to me as a souvenir<br>of our friendship. This little watch is of very special meaning to me because<br>it always reminds me of those days I spent in a beautiful French town located<br>by the beach. My watch is deep blue, as blue as the charming ocean view on the<br>beach. You know how romantic it can ever be, just relax yourself on the beach,<br>when the sun is setting down, when the ocean breeze is blowing and the seabirds<br>are singing. The most important, I made friends with some gorgeous French<br>girls. One of them gave me this little watch as a gift. I cherish the watch<br>just as much as we cherish our friendship.</p>
<p>**Activity<br>**</p>
<p>It is<br>called “eagle”. It earned its name from its shape, like<br>a lonely eagle, with a kind of quiet power overlooking the ground. It’s<br>attractive to me because it’s so **mysterious,<br>**as if it’s holding a secret. When we got to the top of the<br>mountain, we shouted “we are king of the world!”.  <strong>You know the feeling of excitement when you have finally attained<br>your destination</strong>  <strong>—</strong> **the<br>feeling that you have conquered the mountain. **And above all, you<br>have conquered yourself. Later we sat on the top of the mountain quietly, hand<br>in hand, and dwarfed by the stunning beauty of setting sun. I started to grow<br>up here. It was like a second home, and it often remind me of the sweetest<br>memories of my childhood.</p>
<p>**Test 2 **</p>
<p>这个很好处理，呵呵。我们怎么对付独立作文的！</p>
<p>这个一样对待！！</p>
<p>**Test 3 **</p>
<p>There is a an<br>announcement&#x2F;proposal about <em><em><strong><strong>. The university is going to</strong></strong></em>. Two<br>student discuss about the announcement. The women&#x2F;men is against&#x2F;supporting the<br>proposal. First,</em>_____________________________. Second, _______________________.<br>The last but not the least, ___________________________.</p>
<p>**Test 4 **</p>
<p>描述举例类：阅读材料中的关键句之一对文章题目进行描述，如果不是定义句，此关键句经常在定义句附近。</p>
<p>（1）阅读时记下描述性的关键句，如果临近定义句，同时记下定义句。</p>
<p>（2）听到并记下举例内容，特别是与关键句匹配的信息。<br>（3）根据具体例子反推验证关键句，如阅读时未确定，则在听力中迅速判断，从两句中选中一句。</p>
<p>（4）整合阅读与听力笔记，套用句型，准备答题。</p>
<p>**reading passage: **主要记下抽象的词，和具体的定义；原理，和具体原理的内容等<br>**listening passage: **主要记所举的 <strong>example,<br>study, or research</strong> ，注意这些和抽象的定义和原理的挂钩。</p>
<p>The reading passage describes the<br>phenomenon that________________________.In the listening passage, the professor<br>goes on to demonstrates it by introducing some researches. The first is___________________.The second is_____________ .</p>
<p>**Test 5 **</p>
<p>无文章，只有听力。</p>
<p>这道是Problem<br>and Solution (P&amp;S)题。一般是关于 <strong>campus-related<br>situation</strong> ，两个人讨论a problem and two<br>possible solutions. The problem一般是关于scheduling<br>conflicts, unavoidable absences, unavailable resources, student elections,<br>financial difficulties, and so forth. 题目要求是“briefly<br>describe the problem that was discussed in the conversation and to state <strong>which<br>of the two solutions you prefer, and finally to explain why you prefer that<br>solution</strong>”，其中的reason可以是材料中提到的，也可以是自己的类似经历。听60-90秒，准备20秒，说60秒。</p>
<p> <strong>1</strong> 、<strong>Problem</strong>往往不是单纯的，而是复杂矛盾的，分几个回合说完。<br> <strong>2</strong> 、<strong>Solutions</strong>针对<strong>Problem</strong>不同层面提出，注意提炼中心句。关切性的话可以略去。<br> <strong>3</strong> 、问题不用听！每次都一样！省下<strong>10-15</strong>秒整理笔记。<br> <strong>4</strong> 、答题时不要忘记给出自己的 <strong>Solutions</strong> ，想不出来就选择一个<strong>S</strong>提出的方案或把<strong>S</strong>提出的各种办法按照轻重缓急排序，形式上不可缺少！</p>
<p>In the<br>conversation, the women has a problem with her schedule. She couldn’t check<br>out(问题具体化) <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>. She<br>need to</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>.<strong>The<br>professor officer her two solutions. The first solution is</strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>. <strong>Another<br>suggestion the professor gives is</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>. **And I think the second choice is preferable for the following<br>reasons: First, **the woman may confront the same problem in the<br>future, it’s better for her to handle it now and gain some helpful experience. **Second, **I have once faced the same situation as<br>the woman does, and I______________________.</p>
<p>**Test 6 **</p>
<p>这道题是Summary题。听一段学术方面（life science, social science,<br>physical science, and the humanities）的lecture，问题一般是“explain<br>the main concept or issue of the lecture, using points and examples that were<br>given in the lecture”。听60-90秒，准备20秒，说60秒。<br>这个题目非常讲究条理，基本上，先会总结下要讲的内容（也就是会中心句），然后分为几个层次讲，做笔记的时候要注意层次清楚。</p>
<p>In the<br>lecture, the professor demonstrates______________________.</p>
<p>First,<br>he says that__________________________________________________________________. And<br>he give an example that___________________________________________________________.<br>Second, he mentioned that____________________________________________________________. And<br>he show some research about______________________________________________________.<br>Finally, he discusses that_____________________________________________________________.</p>
<h2 id="考经"><a href="#考经" class="headerlink" title="考经"></a>考经</h2><p>我把第三周称为口语周，为了口语拿2223分的目标（嗯，这个目标好像有点弱？），让我们花一周时间来专门搞口语吧。<br>首先，推荐一本书《托福口语看这本就够了》（已附在网盘资料中），是ETS前中国实习生写的，里面对于口语各题目的评分要点，信息点说明都非常恳切，照着这个T3T6也能组织自己的模板。同时，口语看这个就行OG可看可不看。<br>然后，对于那2223分，口音和发音的准确性影响不大，只要说的rater能听懂就行。因此不用花时间纠结口音和发音准确性的问题。<br>主要要注意的是怎么让说的东西别人能听清楚还有就是要尽可能听上去流利。听清楚可以靠语调和适当的停顿来达到（TPO的语调和停顿是最标准的，可以照着模仿它来，于是前面提的跟读就起作用了）。至于流利，首先你要知道有啥东西可说，不知道要说啥肯定会卡于是傻逼。其次，适当地用“连接词”来填充你卡壳的时刻（比如well，you now, what I mean is that, actually I would like to say that)，这样就不让rater觉得你卡（当然这个技巧不能多用。。）。<br>然后对于独立口语部分，刷题还是必要的，这一周刷亦鸥托福app（或者直接到它的网站上用电脑刷也行）上面的独立口语题，同时积攒自己的素材。然后关于素材，很多人喜欢背长长的一段语料，然后觉得考试的时候同一段语料改改就能用于很多话题。unfortunately。。我觉得这对我有点难。。首先是背起来难，其次是现场改（毕竟完全同样的题目概率太小了）也难（只有15s的准备时间哦亲）。所以我反而建议我们把素材的力度减小，就弄成一个一个小的理由甚至是短语。比如cultivate quality and skill（培养素养），becomegreat memory of mine等等这种粒度。粒度小意味着灵活容易组装，而且更容易记忆。而且通常15s只够你写下<del>3</del>5个单词来提醒自己要说啥（一般一个词就是一个点），前面这个粒度也刚好能契合这一点。<br>此外，关于15s时间如何利用来扩展观点，可以参考这个：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/22226438">https://zhuanlan.zhihu.com/p/22226438</a><br>然后，说的实话，就围绕你写的单词边说边头脑风暴去扩展，同时多利用连接词给自己创造思考的空间，然后自己控制pace使得不要没说完也不要太早结束（一般45s得说到40s以上）。基本拿个Fair还是没问题的。（要拿Good，如果你不是口语达人，咱只有一个月还是别玩了。。我一个在国外交换生活过一年的朋友，还上了培训班，一个月备考最后也拿的Fair。。咱凡人还是多关注下投入产出比好伐）。所以，除非你口语基础本来就不错，或者你有足够的时间报班用足够的时间好好磨，我觉得还是give up sth in order to get sth来得实在。<br>然后综合口语，我最喜欢综合口语了！因为可控（只要听得懂，就有东西说，不会像独立可能突然一个话题不知道咋说（比如让你描述你国的特殊的衣服。。。我心里OS是这样的：下次你再让我描述化妆品我就直接选择go die（糙汉子伤不起啊）），而且因为听得懂笔记记得下来，妈妈就再也不用担心我没东西可说！基本就是你把《托福口语看这本就够了》里面相应部分吃透，准备好模板，听懂，记得下，在保证信息点都踩全的情况下，怎么表达适合你就怎么来<del>！一样，在听懂，记得下，在保证信息点都踩全的情况下不难拿Fair。<br>然后整个口语周安排是这样的，保证听力和阅读早上每日一套不停（其中，可以根据你自己情况，选择性地隔一天也行，比如阅读比较稳定了，那就两天才做一套阅读，这样可以抽出时间查漏补缺其他的东西。事实上你隔2天也行，目的只是保持题感即可）。然后每天下午的听力词汇时间改成准备口语（听写建议是不停，但是可以把时间降下来，降到一篇对话或一篇讲座就行），建议是前两天独立口语，34天T3T4，56天T5T6，最后一天综合训练，就是直接一套题刷下来。其中可以根据自己的情况进行调整，比如发现T3T6没有想象中那么难（你会发现，综合口语传说中最难的T4和T6在你已经准备好学科听力词汇后也会迎刃而解），那么多出来的时间就分给独立口语（好好练怎么15s准备+4045s说完+积攒好自己的素材）。准备的方式可以是刷亦鸥90题，然后最后一天的综合训练就直接上PC端TPO的口语模拟测试吧。注意，你可以一开始同一道题说得不好多说几遍不断提高，但到了训练的后期，你必须逼自己一次通过，即使一开口说得不好，也要学会顺着说下去或者即刻做调整或纠正。<br>然后晚上干啥呢？继续干作文，毕竟作文还要为口语之外的三项平均26+做贡献。此时可以开始看《十天突破新托福Essay》（附在网盘资料里了），学习里面的句式（以实现写作时句式变化丰富），还有看各个话题的词汇整理自己不知道的词汇（达到的目的就是写的时候要写某个东西不会因为不知道用什么词汇来描述而受限），然后如果还有时间，可以看里面整理的高级词汇（就是所谓的加分“大词”啦）。同时，练练手吧，检验自己学习的成果。这里再补充一个网站：<a target="_blank" rel="noopener" href="https://writeandimprove.com,是剑桥大学做的一个用于英语写作自动批改的网站,在上面可以把自己写的作文(你可以随便开个无关的话题,然后把你的作文放进去,反正它不批改内容,只是看你的语法还有表达方式丰富程度及词汇)放进去批改,这样你就可以根据批改的情况来知道自己在语言表达方面的提升情况.当然,如果还有人肉的其他人能帮你看,记得请那个人吃饭/">https://writeandimprove.com，是剑桥大学做的一个用于英语写作自动批改的网站，在上面可以把自己写的作文（你可以随便开个无关的话题，然后把你的作文放进去，反正它不批改内容，只是看你的语法还有表达方式丰富程度及词汇）放进去批改，这样你就可以根据批改的情况来知道自己在语言表达方面的提升情况。当然，如果还有人肉的其他人能帮你看，记得请那个人吃饭</a></del><br>然后除了语言表达方面，其他的就是idea了。前面说过，托福作文idea只要自圆其说就行，《十天突破新托福Essay》里面提供了一些破题的思路（比如替代法，分类法，裸奔法（其实就是万能理由法））可以参考。然后之前提过的亦鸥网的公开课也有万能理由的课。此外这个阶段就是要训练保证自己按时完成写作，所以迅速确定思路（特别是如果打算用“交锋式”写作，迅速画出思路图），然后打字的速度，都尽可能在这个阶段训练好。</p>
<h2 id="独立口语扩展方法"><a href="#独立口语扩展方法" class="headerlink" title="独立口语扩展方法"></a>独立口语扩展方法</h2><p>托福口语的独立题，通常对于大多数考生而言，是整个口语考试过程中最为紧张的一个环节。15秒的准备时间让很多考生傻了眼，不知道如何进行，只能想到丰富心灵、放松身心、强健身体这几个中文里面的常用词，再也想不出其它了。很多考生都向笔者反映，其实在平时的练习中，也觉得构造独立题的观点不难，但是要听上去很实际，就只能勉强想出一个，要同时想出两个比较实际的观点，难度就比较大，15秒绝对是不够的。</p>
<p>在这里，朗阁海外考试研究中心的专家将跟大家分享两种进行独立题拓展的方法。希望在大家的备考过程中或者进行套题模考的过程中能起到一定的作用，加快观点构思，减少对口语的恐惧感。</p>
<p>拓展方法一：具体分析法</p>
<p>所谓具体分析法，意思就是在一些话题上，大家可以从话题中心的某一个细节去发展，而不是笼统的从一个很大的概念出发去进行观点构思，这样就可以做到具体问题具体分析，并且有一定的内容可以辅助大家进行表达。</p>
<p>例如在Talk about a study habit of yours that is different from others这道题目中，我们可以看到我们要围绕的话题中心为study habit（学习习惯），不同于他人的学习习惯，考生看到话题立即从最原生态的学习习惯开始：记笔记、向老师问问题、仔细检查或是和同学交流。这里，我们并不是说这样的话题不好，但确实不够新颖。此外，考生会发现很难再有更具体的观点能够将话题继续下去，因为我们把话题放在了一个很大的平台上——学习。学习是一个特别抽象的词，要把一个非常抽象的概念说具体，难度是非常大的。</p>
<p>那我们可否来具体分析学习这个词呢？对于备考托福的考生来说，我们最近都在学英语呀。特别是对于正在备考口语的同学来说，大家在练习英语口语，那我们能否把学习习惯这个词具体化起来，What is study habit? – It can be oral English studying habit. 这样我们就把学习习惯具体化起来了，学习英语口语的习惯是否要比学习习惯好拓展很多呢？那我们可以很快地想到这样一个方法：Recording。这是在很多口语课上都会有的活动之一，然后比较recording对于oral English的帮助，是否要容易很多呢？</p>
<p>A study habit of yours: It is recording when I practice speaking English.</p>
<p>The reason that it is different from others: It is because of the fact that most of the students will merely read the material or write down and try to recite them.</p>
<p>Benefits of recording:</p>
<ol>
<li>check grammar and pronunciation mistakes</li>
<li>be aware of the intonation and make ajustment</li>
</ol>
<p>有了以上三个点，我们可以这样进行描述：</p>
<p>The study habit of mine is that when I learnt to practice speaking English, I would record what I said down into my mobile phone. It is a way that is totally different from others who will, for most of the time, merely read the material or write down and try to recite them. I suppose that recoring is a good method which helps me to check all my grammar and pronunciation mistakes. So consequently, when I speak English, I will try to pay attention to these problems. What’s more, when I record them down, I am able to be aware of my intonation changes and make some adjustment to make it more like native speaking.</p>
<p>拓展方法二：头脑风暴法</p>
<p>这里的头脑风暴法，我们也可以说成是联想法。我们需要去说一些抽象话题的时候，能否把有关话题的各个方面都联想到，或者说我们是否能够至少联想到两个话题的相关点呢？例如工作满意度这样的话题，大家是否能够想到各方面跟工作相关的要素呢：leader &#x2F; working environment&#x2F; colleague &#x2F; salary &#x2F; responsibility &#x2F; position等等。</p>
<p>例如这道题目：Some people prefer to shop in big shopping malls while others prefer smaller shops. 从话题看，大家应该能够很快看到关键词——shop。那如何在最快的时间内构造两个想法呢？这里，大家能否很快的对shop进行头脑风暴呢？和它有关的方面有哪些呢？Shop–shop assistant&#x2F; service&#x2F; products&#x2F; quality&#x2F; on sale&#x2F; exchange &#x2F; price&#x2F; entertainment &#x2F;parking等等。</p>
<p>只要大家能够较快的想出两个方面，那观点就很好构造了。从大商场的角度出发：</p>
<p>Shop assistant–warm &#x2F; have good service &#x2F; know more about a typical product</p>
<p>Product–various choices&#x2F; good quality &#x2F; finish buying all the necessary things at one place</p>
<p>On sale–goods will sometimes on sale, so the price can be relatively lower</p>
<p>Exchange–if the product’s got any problem, it can be exchanged easier</p>
<p>Entertainment–in addition to buy goods, people can watch movie or have a dinner in the shopping mall</p>
<p>Parking–it owns private parking space</p>
<p>这样一来，我们根据其中任意两个点就可以进行话题构造了：</p>
<p>I’m the kind of person who prefers to shop in the big shopping malls. Firstly, I suppose that the products in the big shopping malls are more guaranteed. I mean, most of the brands in the big shopping mall are well known by the public and it is likely that the goods in the big shopping malls will be updated more quickly as more people will buy them. In addition, as a young people, I like big shopping malls because when I try to buy something, I will try some other entertainments, like watching movies and eat those food in the restaurant. All these things are possible for me only shopping in one big shopping mall and never going out. So that is why I prefer the big shopping mall.</p>
<p>对于这两种话题拓展方法，希望考生们在备考和考试的时候都能够适当应用，这样能帮助大家节省很多时间，并且可以保证大家的观点会比较新颖。此外，要注意对于话题的具体点扩充，有了具体的点，相信大家也比较容易进行话题的具体描述。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>TOEFL4-speaking</div>
      <div>https://yangqing-20.github.io/2022/08/11/TOEFL4-speaking/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>yangqing</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 11, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/11/TOEFL1-reading/" title="TOEFL1-reading">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">TOEFL1-reading</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/09/TOEFL3-writing/" title="TOEFL3-writing">
                        <span class="hidden-mobile">TOEFL3-writing</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://yangqing-20.github.io/2022/08/11/TOEFL4-speaking/';
          this.page.identifier = '/2022/08/11/TOEFL4-speaking/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  


  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
